data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                      Toys_and_Games
do_eval                        :                                   0
model_idx                      :                                   2
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_valid                     :                                 200
aug_type                       :                                   1
cuda_condition                 :                                   1
data_file                      :          ../data/Toys_and_Games.txt
item_size                      :                               11926
log_file                       :  output/SASRec-Toys_and_Games-2.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys_and_Games', do_eval=False, model_idx=2, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=10, log_freq=1, seed=2024, star_valid=200, aug_type=1, cuda_condition=True, data_file='../data/Toys_and_Games.txt', item_size=11926, log_file='output/SASRec-Toys_and_Games-2.txt')
{'epoch': 0, 'rec_avg_loss': '1.3432'}
{'epoch': 1, 'rec_avg_loss': '1.1689'}
{'epoch': 2, 'rec_avg_loss': '1.0438'}
{'epoch': 3, 'rec_avg_loss': '0.9363'}
{'epoch': 4, 'rec_avg_loss': '0.8405'}
{'epoch': 5, 'rec_avg_loss': '0.7580'}
{'epoch': 6, 'rec_avg_loss': '0.6878'}
{'epoch': 7, 'rec_avg_loss': '0.6287'}
{'epoch': 8, 'rec_avg_loss': '0.5793'}
{'epoch': 9, 'rec_avg_loss': '0.5366'}
{'epoch': 10, 'rec_avg_loss': '0.5000'}
{'epoch': 11, 'rec_avg_loss': '0.4705'}
{'epoch': 12, 'rec_avg_loss': '0.4444'}
{'epoch': 13, 'rec_avg_loss': '0.4233'}
{'epoch': 14, 'rec_avg_loss': '0.4031'}
{'epoch': 15, 'rec_avg_loss': '0.3868'}
{'epoch': 16, 'rec_avg_loss': '0.3712'}
{'epoch': 17, 'rec_avg_loss': '0.3586'}
{'epoch': 18, 'rec_avg_loss': '0.3492'}
{'epoch': 19, 'rec_avg_loss': '0.3357'}
{'epoch': 20, 'rec_avg_loss': '0.3285'}
{'epoch': 21, 'rec_avg_loss': '0.3192'}
{'epoch': 22, 'rec_avg_loss': '0.3130'}
{'epoch': 23, 'rec_avg_loss': '0.3061'}
{'epoch': 24, 'rec_avg_loss': '0.2990'}
{'epoch': 25, 'rec_avg_loss': '0.2924'}
{'epoch': 26, 'rec_avg_loss': '0.2876'}
{'epoch': 27, 'rec_avg_loss': '0.2818'}
{'epoch': 28, 'rec_avg_loss': '0.2782'}
{'epoch': 29, 'rec_avg_loss': '0.2769'}
{'epoch': 30, 'rec_avg_loss': '0.2705'}
{'epoch': 31, 'rec_avg_loss': '0.2681'}
{'epoch': 32, 'rec_avg_loss': '0.2650'}
{'epoch': 33, 'rec_avg_loss': '0.2606'}
{'epoch': 34, 'rec_avg_loss': '0.2583'}
{'epoch': 35, 'rec_avg_loss': '0.2548'}
{'epoch': 36, 'rec_avg_loss': '0.2519'}
{'epoch': 37, 'rec_avg_loss': '0.2507'}
{'epoch': 38, 'rec_avg_loss': '0.2459'}
{'epoch': 39, 'rec_avg_loss': '0.2439'}
{'epoch': 40, 'rec_avg_loss': '0.2419'}
{'epoch': 41, 'rec_avg_loss': '0.2402'}
{'epoch': 42, 'rec_avg_loss': '0.2388'}
{'epoch': 43, 'rec_avg_loss': '0.2363'}
{'epoch': 44, 'rec_avg_loss': '0.2347'}
{'epoch': 45, 'rec_avg_loss': '0.2336'}
{'epoch': 46, 'rec_avg_loss': '0.2326'}
{'epoch': 47, 'rec_avg_loss': '0.2310'}
{'epoch': 48, 'rec_avg_loss': '0.2320'}
{'epoch': 49, 'rec_avg_loss': '0.2304'}
{'epoch': 50, 'rec_avg_loss': '0.2266'}
{'epoch': 51, 'rec_avg_loss': '0.2250'}
{'epoch': 52, 'rec_avg_loss': '0.2240'}
{'epoch': 53, 'rec_avg_loss': '0.2244'}
{'epoch': 54, 'rec_avg_loss': '0.2249'}
{'epoch': 55, 'rec_avg_loss': '0.2217'}
{'epoch': 56, 'rec_avg_loss': '0.2206'}
{'epoch': 57, 'rec_avg_loss': '0.2204'}
{'epoch': 58, 'rec_avg_loss': '0.2179'}
{'epoch': 59, 'rec_avg_loss': '0.2160'}
{'epoch': 60, 'rec_avg_loss': '0.2155'}
{'epoch': 61, 'rec_avg_loss': '0.2148'}
{'epoch': 62, 'rec_avg_loss': '0.2158'}
{'epoch': 63, 'rec_avg_loss': '0.2139'}
{'epoch': 64, 'rec_avg_loss': '0.2137'}
{'epoch': 65, 'rec_avg_loss': '0.2132'}
{'epoch': 66, 'rec_avg_loss': '0.2134'}
{'epoch': 67, 'rec_avg_loss': '0.2109'}
{'epoch': 68, 'rec_avg_loss': '0.2115'}
{'epoch': 69, 'rec_avg_loss': '0.2096'}
{'epoch': 70, 'rec_avg_loss': '0.2104'}
{'epoch': 71, 'rec_avg_loss': '0.2100'}
{'epoch': 72, 'rec_avg_loss': '0.2089'}
{'epoch': 73, 'rec_avg_loss': '0.2067'}
{'epoch': 74, 'rec_avg_loss': '0.2065'}
{'epoch': 75, 'rec_avg_loss': '0.2061'}
{'epoch': 76, 'rec_avg_loss': '0.2065'}
{'epoch': 77, 'rec_avg_loss': '0.2056'}
{'epoch': 78, 'rec_avg_loss': '0.2052'}
{'epoch': 79, 'rec_avg_loss': '0.2031'}
{'epoch': 80, 'rec_avg_loss': '0.2048'}
{'epoch': 81, 'rec_avg_loss': '0.2034'}
{'epoch': 82, 'rec_avg_loss': '0.2038'}
{'epoch': 83, 'rec_avg_loss': '0.2036'}
{'epoch': 84, 'rec_avg_loss': '0.2023'}
{'epoch': 85, 'rec_avg_loss': '0.2007'}
{'epoch': 86, 'rec_avg_loss': '0.2000'}
{'epoch': 87, 'rec_avg_loss': '0.2004'}
{'epoch': 88, 'rec_avg_loss': '0.1991'}
{'epoch': 89, 'rec_avg_loss': '0.1995'}
{'epoch': 90, 'rec_avg_loss': '0.1988'}
{'epoch': 91, 'rec_avg_loss': '0.1978'}
{'epoch': 92, 'rec_avg_loss': '0.1989'}
{'epoch': 93, 'rec_avg_loss': '0.1981'}
{'epoch': 94, 'rec_avg_loss': '0.1965'}
{'epoch': 95, 'rec_avg_loss': '0.1969'}
{'epoch': 96, 'rec_avg_loss': '0.1954'}
{'epoch': 97, 'rec_avg_loss': '0.1955'}
{'epoch': 98, 'rec_avg_loss': '0.1959'}
{'epoch': 99, 'rec_avg_loss': '0.1950'}
{'epoch': 100, 'rec_avg_loss': '0.1944'}
{'epoch': 101, 'rec_avg_loss': '0.1947'}
{'epoch': 102, 'rec_avg_loss': '0.1943'}
{'epoch': 103, 'rec_avg_loss': '0.1934'}
{'epoch': 104, 'rec_avg_loss': '0.1930'}
{'epoch': 105, 'rec_avg_loss': '0.1920'}
{'epoch': 106, 'rec_avg_loss': '0.1915'}
{'epoch': 107, 'rec_avg_loss': '0.1927'}
{'epoch': 108, 'rec_avg_loss': '0.1932'}
{'epoch': 109, 'rec_avg_loss': '0.1929'}
{'epoch': 110, 'rec_avg_loss': '0.1910'}
{'epoch': 111, 'rec_avg_loss': '0.1923'}
{'epoch': 112, 'rec_avg_loss': '0.1907'}
{'epoch': 113, 'rec_avg_loss': '0.1900'}
{'epoch': 114, 'rec_avg_loss': '0.1892'}
{'epoch': 115, 'rec_avg_loss': '0.1905'}
{'epoch': 116, 'rec_avg_loss': '0.1901'}
{'epoch': 117, 'rec_avg_loss': '0.1877'}
{'epoch': 118, 'rec_avg_loss': '0.1888'}
{'epoch': 119, 'rec_avg_loss': '0.1869'}
{'epoch': 120, 'rec_avg_loss': '0.1890'}
{'epoch': 121, 'rec_avg_loss': '0.1878'}
{'epoch': 122, 'rec_avg_loss': '0.1870'}
{'epoch': 123, 'rec_avg_loss': '0.1881'}
{'epoch': 124, 'rec_avg_loss': '0.1889'}
{'epoch': 125, 'rec_avg_loss': '0.1871'}
{'epoch': 126, 'rec_avg_loss': '0.1878'}
{'epoch': 127, 'rec_avg_loss': '0.1877'}
{'epoch': 128, 'rec_avg_loss': '0.1862'}
{'epoch': 129, 'rec_avg_loss': '0.1862'}
{'epoch': 130, 'rec_avg_loss': '0.1863'}
{'epoch': 131, 'rec_avg_loss': '0.1859'}
{'epoch': 132, 'rec_avg_loss': '0.1868'}
{'epoch': 133, 'rec_avg_loss': '0.1846'}
{'epoch': 134, 'rec_avg_loss': '0.1859'}
{'epoch': 135, 'rec_avg_loss': '0.1849'}
{'epoch': 136, 'rec_avg_loss': '0.1847'}
{'epoch': 137, 'rec_avg_loss': '0.1832'}
{'epoch': 138, 'rec_avg_loss': '0.1833'}
{'epoch': 139, 'rec_avg_loss': '0.1851'}
{'epoch': 140, 'rec_avg_loss': '0.1835'}
{'epoch': 141, 'rec_avg_loss': '0.1842'}
{'epoch': 142, 'rec_avg_loss': '0.1829'}
{'epoch': 143, 'rec_avg_loss': '0.1833'}
{'epoch': 144, 'rec_avg_loss': '0.1833'}
{'epoch': 145, 'rec_avg_loss': '0.1829'}
{'epoch': 146, 'rec_avg_loss': '0.1834'}
{'epoch': 147, 'rec_avg_loss': '0.1821'}
{'epoch': 148, 'rec_avg_loss': '0.1820'}
{'epoch': 149, 'rec_avg_loss': '0.1816'}
{'epoch': 150, 'rec_avg_loss': '0.1820'}
{'epoch': 151, 'rec_avg_loss': '0.1812'}
{'epoch': 152, 'rec_avg_loss': '0.1803'}
{'epoch': 153, 'rec_avg_loss': '0.1813'}
{'epoch': 154, 'rec_avg_loss': '0.1810'}
{'epoch': 155, 'rec_avg_loss': '0.1796'}
{'epoch': 156, 'rec_avg_loss': '0.1806'}
{'epoch': 157, 'rec_avg_loss': '0.1800'}
{'epoch': 158, 'rec_avg_loss': '0.1798'}
{'epoch': 159, 'rec_avg_loss': '0.1800'}
{'epoch': 160, 'rec_avg_loss': '0.1806'}
{'epoch': 161, 'rec_avg_loss': '0.1796'}
{'epoch': 162, 'rec_avg_loss': '0.1789'}
{'epoch': 163, 'rec_avg_loss': '0.1789'}
{'epoch': 164, 'rec_avg_loss': '0.1780'}
{'epoch': 165, 'rec_avg_loss': '0.1782'}
{'epoch': 166, 'rec_avg_loss': '0.1784'}
{'epoch': 167, 'rec_avg_loss': '0.1786'}
{'epoch': 168, 'rec_avg_loss': '0.1783'}
{'epoch': 169, 'rec_avg_loss': '0.1776'}
{'epoch': 170, 'rec_avg_loss': '0.1783'}
{'epoch': 171, 'rec_avg_loss': '0.1784'}
{'epoch': 172, 'rec_avg_loss': '0.1782'}
{'epoch': 173, 'rec_avg_loss': '0.1774'}
{'epoch': 174, 'rec_avg_loss': '0.1771'}
{'epoch': 175, 'rec_avg_loss': '0.1770'}
{'epoch': 176, 'rec_avg_loss': '0.1766'}
{'epoch': 177, 'rec_avg_loss': '0.1769'}
{'epoch': 178, 'rec_avg_loss': '0.1773'}
{'epoch': 179, 'rec_avg_loss': '0.1754'}
{'epoch': 180, 'rec_avg_loss': '0.1742'}
{'epoch': 181, 'rec_avg_loss': '0.1753'}
{'epoch': 182, 'rec_avg_loss': '0.1753'}
{'epoch': 183, 'rec_avg_loss': '0.1764'}
{'epoch': 184, 'rec_avg_loss': '0.1744'}
{'epoch': 185, 'rec_avg_loss': '0.1754'}
{'epoch': 186, 'rec_avg_loss': '0.1771'}
{'epoch': 187, 'rec_avg_loss': '0.1741'}
{'epoch': 188, 'rec_avg_loss': '0.1761'}
{'epoch': 189, 'rec_avg_loss': '0.1739'}
{'epoch': 190, 'rec_avg_loss': '0.1740'}
{'epoch': 191, 'rec_avg_loss': '0.1751'}
{'epoch': 192, 'rec_avg_loss': '0.1754'}
{'epoch': 193, 'rec_avg_loss': '0.1732'}
{'epoch': 194, 'rec_avg_loss': '0.1745'}
{'epoch': 195, 'rec_avg_loss': '0.1733'}
{'epoch': 196, 'rec_avg_loss': '0.1729'}
{'epoch': 197, 'rec_avg_loss': '0.1749'}
{'epoch': 198, 'rec_avg_loss': '0.1732'}
{'epoch': 199, 'rec_avg_loss': '0.1743'}
{'epoch': 200, 'rec_avg_loss': '0.1728'}
{'epoch': 201, 'rec_avg_loss': '0.1737'}
{'Epoch': 201, 'HIT@5': '0.0665', 'NDCG@5': '0.0453', 'HIT@10': '0.0937', 'NDCG@10': '0.0541', 'HIT@20': '0.1322', 'NDCG@20': '0.0638'}
{'epoch': 202, 'rec_avg_loss': '0.1740'}
{'Epoch': 202, 'HIT@5': '0.0664', 'NDCG@5': '0.0455', 'HIT@10': '0.0936', 'NDCG@10': '0.0542', 'HIT@20': '0.1321', 'NDCG@20': '0.0639'}
{'epoch': 203, 'rec_avg_loss': '0.1732'}
{'Epoch': 203, 'HIT@5': '0.0668', 'NDCG@5': '0.0457', 'HIT@10': '0.0954', 'NDCG@10': '0.0548', 'HIT@20': '0.1333', 'NDCG@20': '0.0643'}
{'epoch': 204, 'rec_avg_loss': '0.1729'}
{'Epoch': 204, 'HIT@5': '0.0667', 'NDCG@5': '0.0450', 'HIT@10': '0.0946', 'NDCG@10': '0.0540', 'HIT@20': '0.1319', 'NDCG@20': '0.0634'}
{'epoch': 205, 'rec_avg_loss': '0.1728'}
{'Epoch': 205, 'HIT@5': '0.0662', 'NDCG@5': '0.0447', 'HIT@10': '0.0956', 'NDCG@10': '0.0541', 'HIT@20': '0.1336', 'NDCG@20': '0.0637'}
{'epoch': 206, 'rec_avg_loss': '0.1706'}
{'Epoch': 206, 'HIT@5': '0.0654', 'NDCG@5': '0.0449', 'HIT@10': '0.0948', 'NDCG@10': '0.0544', 'HIT@20': '0.1331', 'NDCG@20': '0.0640'}
{'epoch': 207, 'rec_avg_loss': '0.1707'}
{'Epoch': 207, 'HIT@5': '0.0660', 'NDCG@5': '0.0449', 'HIT@10': '0.0934', 'NDCG@10': '0.0537', 'HIT@20': '0.1340', 'NDCG@20': '0.0639'}
{'epoch': 208, 'rec_avg_loss': '0.1723'}
{'Epoch': 208, 'HIT@5': '0.0652', 'NDCG@5': '0.0443', 'HIT@10': '0.0942', 'NDCG@10': '0.0536', 'HIT@20': '0.1319', 'NDCG@20': '0.0631'}
{'epoch': 209, 'rec_avg_loss': '0.1732'}
{'Epoch': 209, 'HIT@5': '0.0656', 'NDCG@5': '0.0444', 'HIT@10': '0.0952', 'NDCG@10': '0.0539', 'HIT@20': '0.1316', 'NDCG@20': '0.0631'}
{'epoch': 210, 'rec_avg_loss': '0.1717'}
{'Epoch': 210, 'HIT@5': '0.0667', 'NDCG@5': '0.0445', 'HIT@10': '0.0954', 'NDCG@10': '0.0537', 'HIT@20': '0.1319', 'NDCG@20': '0.0629'}
{'epoch': 211, 'rec_avg_loss': '0.1716'}
{'Epoch': 211, 'HIT@5': '0.0653', 'NDCG@5': '0.0437', 'HIT@10': '0.0949', 'NDCG@10': '0.0532', 'HIT@20': '0.1320', 'NDCG@20': '0.0625'}
{'epoch': 212, 'rec_avg_loss': '0.1712'}
{'Epoch': 212, 'HIT@5': '0.0672', 'NDCG@5': '0.0454', 'HIT@10': '0.0947', 'NDCG@10': '0.0543', 'HIT@20': '0.1342', 'NDCG@20': '0.0643'}
{'epoch': 213, 'rec_avg_loss': '0.1713'}
{'Epoch': 213, 'HIT@5': '0.0658', 'NDCG@5': '0.0446', 'HIT@10': '0.0958', 'NDCG@10': '0.0542', 'HIT@20': '0.1343', 'NDCG@20': '0.0639'}
{'Epoch': 0, 'HIT@5': '0.0570', 'NDCG@5': '0.0390', 'HIT@10': '0.0803', 'NDCG@10': '0.0465', 'HIT@20': '0.1107', 'NDCG@20': '0.0542'}
SASRec-Toys_and_Games-2
{'Epoch': 0, 'HIT@5': '0.0570', 'NDCG@5': '0.0390', 'HIT@10': '0.0803', 'NDCG@10': '0.0465', 'HIT@20': '0.1107', 'NDCG@20': '0.0542'}
