data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                              Beauty
do_eval                        :                                   0
model_idx                      :                                   2
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_valid                     :                                 200
aug_type                       :                                   1
cuda_condition                 :                                   1
data_file                      :                  ../data/Beauty.txt
item_size                      :                               12103
log_file                       :          output/SASRec-Beauty-2.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Beauty', do_eval=False, model_idx=2, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=10, log_freq=1, seed=2024, star_valid=200, aug_type=1, cuda_condition=True, data_file='../data/Beauty.txt', item_size=12103, log_file='output/SASRec-Beauty-2.txt')
{'epoch': 0, 'rec_avg_loss': '1.3056'}
{'epoch': 1, 'rec_avg_loss': '1.1173'}
{'epoch': 2, 'rec_avg_loss': '0.9950'}
{'epoch': 3, 'rec_avg_loss': '0.8846'}
{'epoch': 4, 'rec_avg_loss': '0.7908'}
{'epoch': 5, 'rec_avg_loss': '0.7117'}
{'epoch': 6, 'rec_avg_loss': '0.6469'}
{'epoch': 7, 'rec_avg_loss': '0.5928'}
{'epoch': 8, 'rec_avg_loss': '0.5481'}
{'epoch': 9, 'rec_avg_loss': '0.5124'}
{'epoch': 10, 'rec_avg_loss': '0.4801'}
{'epoch': 11, 'rec_avg_loss': '0.4538'}
{'epoch': 12, 'rec_avg_loss': '0.4315'}
{'epoch': 13, 'rec_avg_loss': '0.4135'}
{'epoch': 14, 'rec_avg_loss': '0.3966'}
{'epoch': 15, 'rec_avg_loss': '0.3826'}
{'epoch': 16, 'rec_avg_loss': '0.3713'}
{'epoch': 17, 'rec_avg_loss': '0.3582'}
{'epoch': 18, 'rec_avg_loss': '0.3479'}
{'epoch': 19, 'rec_avg_loss': '0.3395'}
{'epoch': 20, 'rec_avg_loss': '0.3322'}
{'epoch': 21, 'rec_avg_loss': '0.3228'}
{'epoch': 22, 'rec_avg_loss': '0.3170'}
{'epoch': 23, 'rec_avg_loss': '0.3126'}
{'epoch': 24, 'rec_avg_loss': '0.3055'}
{'epoch': 25, 'rec_avg_loss': '0.3017'}
{'epoch': 26, 'rec_avg_loss': '0.2971'}
{'epoch': 27, 'rec_avg_loss': '0.2922'}
{'epoch': 28, 'rec_avg_loss': '0.2881'}
{'epoch': 29, 'rec_avg_loss': '0.2838'}
{'epoch': 30, 'rec_avg_loss': '0.2805'}
{'epoch': 31, 'rec_avg_loss': '0.2783'}
{'epoch': 32, 'rec_avg_loss': '0.2746'}
{'epoch': 33, 'rec_avg_loss': '0.2726'}
{'epoch': 34, 'rec_avg_loss': '0.2700'}
{'epoch': 35, 'rec_avg_loss': '0.2674'}
{'epoch': 36, 'rec_avg_loss': '0.2659'}
{'epoch': 37, 'rec_avg_loss': '0.2624'}
{'epoch': 38, 'rec_avg_loss': '0.2612'}
{'epoch': 39, 'rec_avg_loss': '0.2604'}
{'epoch': 40, 'rec_avg_loss': '0.2577'}
{'epoch': 41, 'rec_avg_loss': '0.2548'}
{'epoch': 42, 'rec_avg_loss': '0.2551'}
{'epoch': 43, 'rec_avg_loss': '0.2516'}
{'epoch': 44, 'rec_avg_loss': '0.2509'}
{'epoch': 45, 'rec_avg_loss': '0.2496'}
{'epoch': 46, 'rec_avg_loss': '0.2482'}
{'epoch': 47, 'rec_avg_loss': '0.2472'}
{'epoch': 48, 'rec_avg_loss': '0.2465'}
{'epoch': 49, 'rec_avg_loss': '0.2447'}
{'epoch': 50, 'rec_avg_loss': '0.2428'}
{'epoch': 51, 'rec_avg_loss': '0.2415'}
{'epoch': 52, 'rec_avg_loss': '0.2401'}
{'epoch': 53, 'rec_avg_loss': '0.2404'}
{'epoch': 54, 'rec_avg_loss': '0.2390'}
{'epoch': 55, 'rec_avg_loss': '0.2382'}
{'epoch': 56, 'rec_avg_loss': '0.2360'}
{'epoch': 57, 'rec_avg_loss': '0.2372'}
{'epoch': 58, 'rec_avg_loss': '0.2359'}
{'epoch': 59, 'rec_avg_loss': '0.2339'}
{'epoch': 60, 'rec_avg_loss': '0.2344'}
{'epoch': 61, 'rec_avg_loss': '0.2342'}
{'epoch': 62, 'rec_avg_loss': '0.2333'}
{'epoch': 63, 'rec_avg_loss': '0.2316'}
{'epoch': 64, 'rec_avg_loss': '0.2308'}
{'epoch': 65, 'rec_avg_loss': '0.2298'}
{'epoch': 66, 'rec_avg_loss': '0.2284'}
{'epoch': 67, 'rec_avg_loss': '0.2284'}
{'epoch': 68, 'rec_avg_loss': '0.2271'}
{'epoch': 69, 'rec_avg_loss': '0.2280'}
{'epoch': 70, 'rec_avg_loss': '0.2267'}
{'epoch': 71, 'rec_avg_loss': '0.2257'}
{'epoch': 72, 'rec_avg_loss': '0.2253'}
{'epoch': 73, 'rec_avg_loss': '0.2252'}
{'epoch': 74, 'rec_avg_loss': '0.2238'}
{'epoch': 75, 'rec_avg_loss': '0.2219'}
{'epoch': 76, 'rec_avg_loss': '0.2230'}
{'epoch': 77, 'rec_avg_loss': '0.2241'}
{'epoch': 78, 'rec_avg_loss': '0.2210'}
{'epoch': 79, 'rec_avg_loss': '0.2221'}
{'epoch': 80, 'rec_avg_loss': '0.2212'}
{'epoch': 81, 'rec_avg_loss': '0.2186'}
{'epoch': 82, 'rec_avg_loss': '0.2197'}
{'epoch': 83, 'rec_avg_loss': '0.2199'}
{'epoch': 84, 'rec_avg_loss': '0.2178'}
{'epoch': 85, 'rec_avg_loss': '0.2180'}
{'epoch': 86, 'rec_avg_loss': '0.2195'}
{'epoch': 87, 'rec_avg_loss': '0.2180'}
{'epoch': 88, 'rec_avg_loss': '0.2176'}
{'epoch': 89, 'rec_avg_loss': '0.2167'}
{'epoch': 90, 'rec_avg_loss': '0.2169'}
{'epoch': 91, 'rec_avg_loss': '0.2150'}
{'epoch': 92, 'rec_avg_loss': '0.2128'}
{'epoch': 93, 'rec_avg_loss': '0.2135'}
{'epoch': 94, 'rec_avg_loss': '0.2166'}
{'epoch': 95, 'rec_avg_loss': '0.2135'}
{'epoch': 96, 'rec_avg_loss': '0.2118'}
{'epoch': 97, 'rec_avg_loss': '0.2125'}
{'epoch': 98, 'rec_avg_loss': '0.2138'}
{'epoch': 99, 'rec_avg_loss': '0.2122'}
{'epoch': 100, 'rec_avg_loss': '0.2122'}
{'epoch': 101, 'rec_avg_loss': '0.2114'}
{'epoch': 102, 'rec_avg_loss': '0.2106'}
{'epoch': 103, 'rec_avg_loss': '0.2120'}
{'epoch': 104, 'rec_avg_loss': '0.2089'}
{'epoch': 105, 'rec_avg_loss': '0.2099'}
{'epoch': 106, 'rec_avg_loss': '0.2097'}
{'epoch': 107, 'rec_avg_loss': '0.2100'}
{'epoch': 108, 'rec_avg_loss': '0.2106'}
{'epoch': 109, 'rec_avg_loss': '0.2082'}
{'epoch': 110, 'rec_avg_loss': '0.2094'}
{'epoch': 111, 'rec_avg_loss': '0.2082'}
{'epoch': 112, 'rec_avg_loss': '0.2072'}
{'epoch': 113, 'rec_avg_loss': '0.2090'}
{'epoch': 114, 'rec_avg_loss': '0.2074'}
{'epoch': 115, 'rec_avg_loss': '0.2071'}
{'epoch': 116, 'rec_avg_loss': '0.2066'}
{'epoch': 117, 'rec_avg_loss': '0.2067'}
{'epoch': 118, 'rec_avg_loss': '0.2070'}
{'epoch': 119, 'rec_avg_loss': '0.2063'}
{'epoch': 120, 'rec_avg_loss': '0.2049'}
{'epoch': 121, 'rec_avg_loss': '0.2052'}
{'epoch': 122, 'rec_avg_loss': '0.2047'}
{'epoch': 123, 'rec_avg_loss': '0.2044'}
{'epoch': 124, 'rec_avg_loss': '0.2033'}
{'epoch': 125, 'rec_avg_loss': '0.2028'}
{'epoch': 126, 'rec_avg_loss': '0.2036'}
{'epoch': 127, 'rec_avg_loss': '0.2033'}
{'epoch': 128, 'rec_avg_loss': '0.2027'}
{'epoch': 129, 'rec_avg_loss': '0.2023'}
{'epoch': 130, 'rec_avg_loss': '0.2041'}
{'epoch': 131, 'rec_avg_loss': '0.2017'}
{'epoch': 132, 'rec_avg_loss': '0.2034'}
{'epoch': 133, 'rec_avg_loss': '0.2022'}
{'epoch': 134, 'rec_avg_loss': '0.2016'}
{'epoch': 135, 'rec_avg_loss': '0.2023'}
{'epoch': 136, 'rec_avg_loss': '0.2013'}
{'epoch': 137, 'rec_avg_loss': '0.2011'}
{'epoch': 138, 'rec_avg_loss': '0.2014'}
{'epoch': 139, 'rec_avg_loss': '0.2024'}
{'epoch': 140, 'rec_avg_loss': '0.1992'}
{'epoch': 141, 'rec_avg_loss': '0.1993'}
{'epoch': 142, 'rec_avg_loss': '0.2001'}
{'epoch': 143, 'rec_avg_loss': '0.1999'}
{'epoch': 144, 'rec_avg_loss': '0.1996'}
{'epoch': 145, 'rec_avg_loss': '0.1991'}
{'epoch': 146, 'rec_avg_loss': '0.1997'}
{'epoch': 147, 'rec_avg_loss': '0.1991'}
{'epoch': 148, 'rec_avg_loss': '0.1992'}
{'epoch': 149, 'rec_avg_loss': '0.1983'}
{'epoch': 150, 'rec_avg_loss': '0.1979'}
{'epoch': 151, 'rec_avg_loss': '0.1998'}
{'epoch': 152, 'rec_avg_loss': '0.1964'}
{'epoch': 153, 'rec_avg_loss': '0.1966'}
{'epoch': 154, 'rec_avg_loss': '0.1982'}
{'epoch': 155, 'rec_avg_loss': '0.1977'}
{'epoch': 156, 'rec_avg_loss': '0.1970'}
{'epoch': 157, 'rec_avg_loss': '0.1981'}
{'epoch': 158, 'rec_avg_loss': '0.1974'}
{'epoch': 159, 'rec_avg_loss': '0.1963'}
{'epoch': 160, 'rec_avg_loss': '0.1962'}
{'epoch': 161, 'rec_avg_loss': '0.1964'}
{'epoch': 162, 'rec_avg_loss': '0.1970'}
{'epoch': 163, 'rec_avg_loss': '0.1945'}
{'epoch': 164, 'rec_avg_loss': '0.1957'}
{'epoch': 165, 'rec_avg_loss': '0.1968'}
{'epoch': 166, 'rec_avg_loss': '0.1965'}
{'epoch': 167, 'rec_avg_loss': '0.1949'}
{'epoch': 168, 'rec_avg_loss': '0.1954'}
{'epoch': 169, 'rec_avg_loss': '0.1938'}
{'epoch': 170, 'rec_avg_loss': '0.1937'}
{'epoch': 171, 'rec_avg_loss': '0.1937'}
{'epoch': 172, 'rec_avg_loss': '0.1941'}
{'epoch': 173, 'rec_avg_loss': '0.1935'}
{'epoch': 174, 'rec_avg_loss': '0.1937'}
{'epoch': 175, 'rec_avg_loss': '0.1938'}
{'epoch': 176, 'rec_avg_loss': '0.1938'}
{'epoch': 177, 'rec_avg_loss': '0.1944'}
{'epoch': 178, 'rec_avg_loss': '0.1935'}
{'epoch': 179, 'rec_avg_loss': '0.1924'}
{'epoch': 180, 'rec_avg_loss': '0.1936'}
{'epoch': 181, 'rec_avg_loss': '0.1927'}
{'epoch': 182, 'rec_avg_loss': '0.1913'}
{'epoch': 183, 'rec_avg_loss': '0.1906'}
{'epoch': 184, 'rec_avg_loss': '0.1910'}
{'epoch': 185, 'rec_avg_loss': '0.1926'}
{'epoch': 186, 'rec_avg_loss': '0.1925'}
{'epoch': 187, 'rec_avg_loss': '0.1919'}
{'epoch': 188, 'rec_avg_loss': '0.1924'}
{'epoch': 189, 'rec_avg_loss': '0.1920'}
{'epoch': 190, 'rec_avg_loss': '0.1908'}
{'epoch': 191, 'rec_avg_loss': '0.1909'}
{'epoch': 192, 'rec_avg_loss': '0.1901'}
{'epoch': 193, 'rec_avg_loss': '0.1918'}
{'epoch': 194, 'rec_avg_loss': '0.1904'}
{'epoch': 195, 'rec_avg_loss': '0.1902'}
{'epoch': 196, 'rec_avg_loss': '0.1918'}
{'epoch': 197, 'rec_avg_loss': '0.1901'}
{'epoch': 198, 'rec_avg_loss': '0.1905'}
{'epoch': 199, 'rec_avg_loss': '0.1900'}
{'epoch': 200, 'rec_avg_loss': '0.1912'}
{'epoch': 201, 'rec_avg_loss': '0.1883'}
{'Epoch': 201, 'HIT@5': '0.0603', 'NDCG@5': '0.0393', 'HIT@10': '0.0902', 'NDCG@10': '0.0489', 'HIT@20': '0.1294', 'NDCG@20': '0.0588'}
{'epoch': 202, 'rec_avg_loss': '0.1895'}
{'Epoch': 202, 'HIT@5': '0.0614', 'NDCG@5': '0.0403', 'HIT@10': '0.0911', 'NDCG@10': '0.0498', 'HIT@20': '0.1298', 'NDCG@20': '0.0595'}
{'epoch': 203, 'rec_avg_loss': '0.1891'}
{'Epoch': 203, 'HIT@5': '0.0607', 'NDCG@5': '0.0405', 'HIT@10': '0.0911', 'NDCG@10': '0.0503', 'HIT@20': '0.1307', 'NDCG@20': '0.0603'}
{'epoch': 204, 'rec_avg_loss': '0.1870'}
{'Epoch': 204, 'HIT@5': '0.0595', 'NDCG@5': '0.0393', 'HIT@10': '0.0901', 'NDCG@10': '0.0492', 'HIT@20': '0.1307', 'NDCG@20': '0.0594'}
{'epoch': 205, 'rec_avg_loss': '0.1895'}
{'Epoch': 205, 'HIT@5': '0.0620', 'NDCG@5': '0.0411', 'HIT@10': '0.0910', 'NDCG@10': '0.0504', 'HIT@20': '0.1306', 'NDCG@20': '0.0604'}
{'epoch': 206, 'rec_avg_loss': '0.1880'}
{'Epoch': 206, 'HIT@5': '0.0620', 'NDCG@5': '0.0405', 'HIT@10': '0.0918', 'NDCG@10': '0.0501', 'HIT@20': '0.1305', 'NDCG@20': '0.0599'}
{'epoch': 207, 'rec_avg_loss': '0.1883'}
{'Epoch': 207, 'HIT@5': '0.0601', 'NDCG@5': '0.0396', 'HIT@10': '0.0900', 'NDCG@10': '0.0492', 'HIT@20': '0.1312', 'NDCG@20': '0.0596'}
{'epoch': 208, 'rec_avg_loss': '0.1890'}
{'Epoch': 208, 'HIT@5': '0.0614', 'NDCG@5': '0.0406', 'HIT@10': '0.0919', 'NDCG@10': '0.0504', 'HIT@20': '0.1304', 'NDCG@20': '0.0601'}
{'epoch': 209, 'rec_avg_loss': '0.1887'}
{'Epoch': 209, 'HIT@5': '0.0614', 'NDCG@5': '0.0404', 'HIT@10': '0.0907', 'NDCG@10': '0.0498', 'HIT@20': '0.1302', 'NDCG@20': '0.0598'}
{'epoch': 210, 'rec_avg_loss': '0.1883'}
{'Epoch': 210, 'HIT@5': '0.0611', 'NDCG@5': '0.0403', 'HIT@10': '0.0906', 'NDCG@10': '0.0497', 'HIT@20': '0.1309', 'NDCG@20': '0.0599'}
{'epoch': 211, 'rec_avg_loss': '0.1884'}
{'Epoch': 211, 'HIT@5': '0.0608', 'NDCG@5': '0.0402', 'HIT@10': '0.0893', 'NDCG@10': '0.0493', 'HIT@20': '0.1305', 'NDCG@20': '0.0597'}
{'epoch': 212, 'rec_avg_loss': '0.1881'}
{'Epoch': 212, 'HIT@5': '0.0603', 'NDCG@5': '0.0396', 'HIT@10': '0.0906', 'NDCG@10': '0.0493', 'HIT@20': '0.1306', 'NDCG@20': '0.0594'}
{'epoch': 213, 'rec_avg_loss': '0.1890'}
{'Epoch': 213, 'HIT@5': '0.0612', 'NDCG@5': '0.0406', 'HIT@10': '0.0915', 'NDCG@10': '0.0504', 'HIT@20': '0.1294', 'NDCG@20': '0.0599'}
{'epoch': 214, 'rec_avg_loss': '0.1879'}
{'Epoch': 214, 'HIT@5': '0.0600', 'NDCG@5': '0.0400', 'HIT@10': '0.0887', 'NDCG@10': '0.0493', 'HIT@20': '0.1280', 'NDCG@20': '0.0592'}
{'epoch': 215, 'rec_avg_loss': '0.1871'}
{'Epoch': 215, 'HIT@5': '0.0604', 'NDCG@5': '0.0403', 'HIT@10': '0.0899', 'NDCG@10': '0.0498', 'HIT@20': '0.1286', 'NDCG@20': '0.0595'}
{'Epoch': 0, 'HIT@5': '0.0503', 'NDCG@5': '0.0336', 'HIT@10': '0.0749', 'NDCG@10': '0.0415', 'HIT@20': '0.1076', 'NDCG@20': '0.0497'}
SASRec-Beauty-2
{'Epoch': 0, 'HIT@5': '0.0503', 'NDCG@5': '0.0336', 'HIT@10': '0.0749', 'NDCG@10': '0.0415', 'HIT@20': '0.1076', 'NDCG@20': '0.0497'}
