data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                                Home
do_eval                        :                                   0
model_idx                      :                                   2
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_valid                     :                                 200
aug_type                       :                                   1
cuda_condition                 :                                   1
data_file                      :                    ../data/Home.txt
item_size                      :                               28239
log_file                       :            output/SASRec-Home-2.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Home', do_eval=False, model_idx=2, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=10, log_freq=1, seed=2024, star_valid=200, aug_type=1, cuda_condition=True, data_file='../data/Home.txt', item_size=28239, log_file='output/SASRec-Home-2.txt')
{'epoch': 0, 'rec_avg_loss': '1.2093'}
{'epoch': 1, 'rec_avg_loss': '0.9840'}
{'epoch': 2, 'rec_avg_loss': '0.8405'}
{'epoch': 3, 'rec_avg_loss': '0.7363'}
{'epoch': 4, 'rec_avg_loss': '0.6607'}
{'epoch': 5, 'rec_avg_loss': '0.6027'}
{'epoch': 6, 'rec_avg_loss': '0.5629'}
{'epoch': 7, 'rec_avg_loss': '0.5301'}
{'epoch': 8, 'rec_avg_loss': '0.5053'}
{'epoch': 9, 'rec_avg_loss': '0.4844'}
{'epoch': 10, 'rec_avg_loss': '0.4687'}
{'epoch': 11, 'rec_avg_loss': '0.4549'}
{'epoch': 12, 'rec_avg_loss': '0.4439'}
{'epoch': 13, 'rec_avg_loss': '0.4343'}
{'epoch': 14, 'rec_avg_loss': '0.4255'}
{'epoch': 15, 'rec_avg_loss': '0.4178'}
{'epoch': 16, 'rec_avg_loss': '0.4118'}
{'epoch': 17, 'rec_avg_loss': '0.4072'}
{'epoch': 18, 'rec_avg_loss': '0.4012'}
{'epoch': 19, 'rec_avg_loss': '0.3967'}
{'epoch': 20, 'rec_avg_loss': '0.3916'}
{'epoch': 21, 'rec_avg_loss': '0.3870'}
{'epoch': 22, 'rec_avg_loss': '0.3851'}
{'epoch': 23, 'rec_avg_loss': '0.3823'}
{'epoch': 24, 'rec_avg_loss': '0.3775'}
{'epoch': 25, 'rec_avg_loss': '0.3748'}
{'epoch': 26, 'rec_avg_loss': '0.3726'}
{'epoch': 27, 'rec_avg_loss': '0.3690'}
{'epoch': 28, 'rec_avg_loss': '0.3660'}
{'epoch': 29, 'rec_avg_loss': '0.3646'}
{'epoch': 30, 'rec_avg_loss': '0.3605'}
{'epoch': 31, 'rec_avg_loss': '0.3594'}
{'epoch': 32, 'rec_avg_loss': '0.3579'}
{'epoch': 33, 'rec_avg_loss': '0.3558'}
{'epoch': 34, 'rec_avg_loss': '0.3536'}
{'epoch': 35, 'rec_avg_loss': '0.3517'}
{'epoch': 36, 'rec_avg_loss': '0.3498'}
{'epoch': 37, 'rec_avg_loss': '0.3484'}
{'epoch': 38, 'rec_avg_loss': '0.3459'}
{'epoch': 39, 'rec_avg_loss': '0.3452'}
{'epoch': 40, 'rec_avg_loss': '0.3441'}
{'epoch': 41, 'rec_avg_loss': '0.3427'}
{'epoch': 42, 'rec_avg_loss': '0.3412'}
{'epoch': 43, 'rec_avg_loss': '0.3407'}
{'epoch': 44, 'rec_avg_loss': '0.3383'}
{'epoch': 45, 'rec_avg_loss': '0.3374'}
{'epoch': 46, 'rec_avg_loss': '0.3365'}
{'epoch': 47, 'rec_avg_loss': '0.3351'}
{'epoch': 48, 'rec_avg_loss': '0.3337'}
{'epoch': 49, 'rec_avg_loss': '0.3324'}
{'epoch': 50, 'rec_avg_loss': '0.3311'}
{'epoch': 51, 'rec_avg_loss': '0.3316'}
{'epoch': 52, 'rec_avg_loss': '0.3284'}
{'epoch': 53, 'rec_avg_loss': '0.3290'}
{'epoch': 54, 'rec_avg_loss': '0.3281'}
{'epoch': 55, 'rec_avg_loss': '0.3265'}
{'epoch': 56, 'rec_avg_loss': '0.3264'}
{'epoch': 57, 'rec_avg_loss': '0.3252'}
{'epoch': 58, 'rec_avg_loss': '0.3232'}
{'epoch': 59, 'rec_avg_loss': '0.3239'}
{'epoch': 60, 'rec_avg_loss': '0.3225'}
{'epoch': 61, 'rec_avg_loss': '0.3217'}
{'epoch': 62, 'rec_avg_loss': '0.3221'}
{'epoch': 63, 'rec_avg_loss': '0.3203'}
{'epoch': 64, 'rec_avg_loss': '0.3207'}
{'epoch': 65, 'rec_avg_loss': '0.3186'}
{'epoch': 66, 'rec_avg_loss': '0.3173'}
{'epoch': 67, 'rec_avg_loss': '0.3165'}
{'epoch': 68, 'rec_avg_loss': '0.3158'}
{'epoch': 69, 'rec_avg_loss': '0.3155'}
{'epoch': 70, 'rec_avg_loss': '0.3139'}
{'epoch': 71, 'rec_avg_loss': '0.3130'}
{'epoch': 72, 'rec_avg_loss': '0.3125'}
{'epoch': 73, 'rec_avg_loss': '0.3114'}
{'epoch': 74, 'rec_avg_loss': '0.3114'}
{'epoch': 75, 'rec_avg_loss': '0.3110'}
{'epoch': 76, 'rec_avg_loss': '0.3102'}
{'epoch': 77, 'rec_avg_loss': '0.3099'}
{'epoch': 78, 'rec_avg_loss': '0.3098'}
{'epoch': 79, 'rec_avg_loss': '0.3087'}
{'epoch': 80, 'rec_avg_loss': '0.3087'}
{'epoch': 81, 'rec_avg_loss': '0.3089'}
{'epoch': 82, 'rec_avg_loss': '0.3073'}
{'epoch': 83, 'rec_avg_loss': '0.3062'}
{'epoch': 84, 'rec_avg_loss': '0.3058'}
{'epoch': 85, 'rec_avg_loss': '0.3056'}
{'epoch': 86, 'rec_avg_loss': '0.3049'}
{'epoch': 87, 'rec_avg_loss': '0.3035'}
{'epoch': 88, 'rec_avg_loss': '0.3039'}
{'epoch': 89, 'rec_avg_loss': '0.3032'}
{'epoch': 90, 'rec_avg_loss': '0.3020'}
{'epoch': 91, 'rec_avg_loss': '0.3019'}
{'epoch': 92, 'rec_avg_loss': '0.3017'}
{'epoch': 93, 'rec_avg_loss': '0.3014'}
{'epoch': 94, 'rec_avg_loss': '0.3007'}
{'epoch': 95, 'rec_avg_loss': '0.2998'}
{'epoch': 96, 'rec_avg_loss': '0.3006'}
{'epoch': 97, 'rec_avg_loss': '0.2988'}
{'epoch': 98, 'rec_avg_loss': '0.2985'}
{'epoch': 99, 'rec_avg_loss': '0.2979'}
{'epoch': 100, 'rec_avg_loss': '0.2981'}
{'epoch': 101, 'rec_avg_loss': '0.2972'}
{'epoch': 102, 'rec_avg_loss': '0.2978'}
{'epoch': 103, 'rec_avg_loss': '0.2968'}
{'epoch': 104, 'rec_avg_loss': '0.2964'}
{'epoch': 105, 'rec_avg_loss': '0.2955'}
{'epoch': 106, 'rec_avg_loss': '0.2958'}
{'epoch': 107, 'rec_avg_loss': '0.2953'}
{'epoch': 108, 'rec_avg_loss': '0.2948'}
{'epoch': 109, 'rec_avg_loss': '0.2945'}
{'epoch': 110, 'rec_avg_loss': '0.2945'}
{'epoch': 111, 'rec_avg_loss': '0.2925'}
{'epoch': 112, 'rec_avg_loss': '0.2932'}
{'epoch': 113, 'rec_avg_loss': '0.2932'}
{'epoch': 114, 'rec_avg_loss': '0.2929'}
{'epoch': 115, 'rec_avg_loss': '0.2904'}
{'epoch': 116, 'rec_avg_loss': '0.2916'}
{'epoch': 117, 'rec_avg_loss': '0.2910'}
{'epoch': 118, 'rec_avg_loss': '0.2903'}
{'epoch': 119, 'rec_avg_loss': '0.2906'}
{'epoch': 120, 'rec_avg_loss': '0.2898'}
{'epoch': 121, 'rec_avg_loss': '0.2902'}
{'epoch': 122, 'rec_avg_loss': '0.2901'}
{'epoch': 123, 'rec_avg_loss': '0.2901'}
{'epoch': 124, 'rec_avg_loss': '0.2894'}
{'epoch': 125, 'rec_avg_loss': '0.2891'}
{'epoch': 126, 'rec_avg_loss': '0.2887'}
{'epoch': 127, 'rec_avg_loss': '0.2893'}
{'epoch': 128, 'rec_avg_loss': '0.2887'}
{'epoch': 129, 'rec_avg_loss': '0.2872'}
{'epoch': 130, 'rec_avg_loss': '0.2874'}
{'epoch': 131, 'rec_avg_loss': '0.2863'}
{'epoch': 132, 'rec_avg_loss': '0.2862'}
{'epoch': 133, 'rec_avg_loss': '0.2865'}
{'epoch': 134, 'rec_avg_loss': '0.2856'}
{'epoch': 135, 'rec_avg_loss': '0.2860'}
{'epoch': 136, 'rec_avg_loss': '0.2852'}
{'epoch': 137, 'rec_avg_loss': '0.2848'}
{'epoch': 138, 'rec_avg_loss': '0.2847'}
{'epoch': 139, 'rec_avg_loss': '0.2850'}
{'epoch': 140, 'rec_avg_loss': '0.2847'}
{'epoch': 141, 'rec_avg_loss': '0.2849'}
{'epoch': 142, 'rec_avg_loss': '0.2831'}
{'epoch': 143, 'rec_avg_loss': '0.2824'}
{'epoch': 144, 'rec_avg_loss': '0.2828'}
{'epoch': 145, 'rec_avg_loss': '0.2830'}
{'epoch': 146, 'rec_avg_loss': '0.2829'}
{'epoch': 147, 'rec_avg_loss': '0.2825'}
{'epoch': 148, 'rec_avg_loss': '0.2819'}
{'epoch': 149, 'rec_avg_loss': '0.2820'}
{'epoch': 150, 'rec_avg_loss': '0.2820'}
{'epoch': 151, 'rec_avg_loss': '0.2812'}
{'epoch': 152, 'rec_avg_loss': '0.2806'}
{'epoch': 153, 'rec_avg_loss': '0.2809'}
{'epoch': 154, 'rec_avg_loss': '0.2812'}
{'epoch': 155, 'rec_avg_loss': '0.2811'}
{'epoch': 156, 'rec_avg_loss': '0.2804'}
{'epoch': 157, 'rec_avg_loss': '0.2798'}
{'epoch': 158, 'rec_avg_loss': '0.2804'}
{'epoch': 159, 'rec_avg_loss': '0.2799'}
{'epoch': 160, 'rec_avg_loss': '0.2791'}
{'epoch': 161, 'rec_avg_loss': '0.2803'}
{'epoch': 162, 'rec_avg_loss': '0.2783'}
{'epoch': 163, 'rec_avg_loss': '0.2792'}
{'epoch': 164, 'rec_avg_loss': '0.2790'}
{'epoch': 165, 'rec_avg_loss': '0.2782'}
{'epoch': 166, 'rec_avg_loss': '0.2791'}
{'epoch': 167, 'rec_avg_loss': '0.2776'}
{'epoch': 168, 'rec_avg_loss': '0.2780'}
{'epoch': 169, 'rec_avg_loss': '0.2779'}
{'epoch': 170, 'rec_avg_loss': '0.2771'}
{'epoch': 171, 'rec_avg_loss': '0.2780'}
{'epoch': 172, 'rec_avg_loss': '0.2772'}
{'epoch': 173, 'rec_avg_loss': '0.2769'}
{'epoch': 174, 'rec_avg_loss': '0.2772'}
{'epoch': 175, 'rec_avg_loss': '0.2765'}
{'epoch': 176, 'rec_avg_loss': '0.2766'}
{'epoch': 177, 'rec_avg_loss': '0.2755'}
{'epoch': 178, 'rec_avg_loss': '0.2758'}
{'epoch': 179, 'rec_avg_loss': '0.2759'}
{'epoch': 180, 'rec_avg_loss': '0.2745'}
{'epoch': 181, 'rec_avg_loss': '0.2745'}
{'epoch': 182, 'rec_avg_loss': '0.2753'}
{'epoch': 183, 'rec_avg_loss': '0.2750'}
{'epoch': 184, 'rec_avg_loss': '0.2752'}
{'epoch': 185, 'rec_avg_loss': '0.2743'}
{'epoch': 186, 'rec_avg_loss': '0.2745'}
{'epoch': 187, 'rec_avg_loss': '0.2741'}
{'epoch': 188, 'rec_avg_loss': '0.2741'}
{'epoch': 189, 'rec_avg_loss': '0.2742'}
{'epoch': 190, 'rec_avg_loss': '0.2737'}
{'epoch': 191, 'rec_avg_loss': '0.2746'}
{'epoch': 192, 'rec_avg_loss': '0.2733'}
{'epoch': 193, 'rec_avg_loss': '0.2731'}
{'epoch': 194, 'rec_avg_loss': '0.2727'}
{'epoch': 195, 'rec_avg_loss': '0.2733'}
{'epoch': 196, 'rec_avg_loss': '0.2729'}
{'epoch': 197, 'rec_avg_loss': '0.2721'}
{'epoch': 198, 'rec_avg_loss': '0.2734'}
{'epoch': 199, 'rec_avg_loss': '0.2729'}
{'epoch': 200, 'rec_avg_loss': '0.2719'}
{'epoch': 201, 'rec_avg_loss': '0.2719'}
{'Epoch': 201, 'HIT@5': '0.0120', 'NDCG@5': '0.0076', 'HIT@10': '0.0199', 'NDCG@10': '0.0101', 'HIT@20': '0.0317', 'NDCG@20': '0.0131'}
{'epoch': 202, 'rec_avg_loss': '0.2709'}
{'Epoch': 202, 'HIT@5': '0.0121', 'NDCG@5': '0.0075', 'HIT@10': '0.0199', 'NDCG@10': '0.0100', 'HIT@20': '0.0316', 'NDCG@20': '0.0130'}
{'epoch': 203, 'rec_avg_loss': '0.2713'}
{'Epoch': 203, 'HIT@5': '0.0123', 'NDCG@5': '0.0078', 'HIT@10': '0.0201', 'NDCG@10': '0.0102', 'HIT@20': '0.0325', 'NDCG@20': '0.0133'}
{'epoch': 204, 'rec_avg_loss': '0.2720'}
{'Epoch': 204, 'HIT@5': '0.0119', 'NDCG@5': '0.0077', 'HIT@10': '0.0200', 'NDCG@10': '0.0103', 'HIT@20': '0.0322', 'NDCG@20': '0.0133'}
{'epoch': 205, 'rec_avg_loss': '0.2710'}
{'Epoch': 205, 'HIT@5': '0.0115', 'NDCG@5': '0.0074', 'HIT@10': '0.0197', 'NDCG@10': '0.0101', 'HIT@20': '0.0324', 'NDCG@20': '0.0132'}
{'epoch': 206, 'rec_avg_loss': '0.2719'}
{'Epoch': 206, 'HIT@5': '0.0120', 'NDCG@5': '0.0077', 'HIT@10': '0.0199', 'NDCG@10': '0.0102', 'HIT@20': '0.0317', 'NDCG@20': '0.0132'}
{'epoch': 207, 'rec_avg_loss': '0.2708'}
{'Epoch': 207, 'HIT@5': '0.0120', 'NDCG@5': '0.0076', 'HIT@10': '0.0202', 'NDCG@10': '0.0102', 'HIT@20': '0.0318', 'NDCG@20': '0.0131'}
{'epoch': 208, 'rec_avg_loss': '0.2708'}
{'Epoch': 208, 'HIT@5': '0.0121', 'NDCG@5': '0.0078', 'HIT@10': '0.0201', 'NDCG@10': '0.0103', 'HIT@20': '0.0321', 'NDCG@20': '0.0133'}
{'epoch': 209, 'rec_avg_loss': '0.2699'}
{'Epoch': 209, 'HIT@5': '0.0119', 'NDCG@5': '0.0078', 'HIT@10': '0.0201', 'NDCG@10': '0.0104', 'HIT@20': '0.0315', 'NDCG@20': '0.0132'}
{'epoch': 210, 'rec_avg_loss': '0.2701'}
{'Epoch': 210, 'HIT@5': '0.0124', 'NDCG@5': '0.0079', 'HIT@10': '0.0200', 'NDCG@10': '0.0104', 'HIT@20': '0.0321', 'NDCG@20': '0.0134'}
{'epoch': 211, 'rec_avg_loss': '0.2699'}
{'Epoch': 211, 'HIT@5': '0.0122', 'NDCG@5': '0.0078', 'HIT@10': '0.0203', 'NDCG@10': '0.0104', 'HIT@20': '0.0321', 'NDCG@20': '0.0134'}
{'epoch': 212, 'rec_avg_loss': '0.2702'}
{'Epoch': 212, 'HIT@5': '0.0127', 'NDCG@5': '0.0082', 'HIT@10': '0.0204', 'NDCG@10': '0.0107', 'HIT@20': '0.0315', 'NDCG@20': '0.0135'}
{'epoch': 213, 'rec_avg_loss': '0.2704'}
{'Epoch': 213, 'HIT@5': '0.0123', 'NDCG@5': '0.0079', 'HIT@10': '0.0208', 'NDCG@10': '0.0106', 'HIT@20': '0.0325', 'NDCG@20': '0.0136'}
{'epoch': 214, 'rec_avg_loss': '0.2695'}
{'Epoch': 214, 'HIT@5': '0.0124', 'NDCG@5': '0.0078', 'HIT@10': '0.0206', 'NDCG@10': '0.0105', 'HIT@20': '0.0331', 'NDCG@20': '0.0136'}
{'epoch': 215, 'rec_avg_loss': '0.2708'}
{'Epoch': 215, 'HIT@5': '0.0121', 'NDCG@5': '0.0078', 'HIT@10': '0.0205', 'NDCG@10': '0.0105', 'HIT@20': '0.0327', 'NDCG@20': '0.0136'}
{'epoch': 216, 'rec_avg_loss': '0.2688'}
{'Epoch': 216, 'HIT@5': '0.0119', 'NDCG@5': '0.0076', 'HIT@10': '0.0204', 'NDCG@10': '0.0103', 'HIT@20': '0.0324', 'NDCG@20': '0.0133'}
{'epoch': 217, 'rec_avg_loss': '0.2690'}
{'Epoch': 217, 'HIT@5': '0.0123', 'NDCG@5': '0.0078', 'HIT@10': '0.0204', 'NDCG@10': '0.0105', 'HIT@20': '0.0323', 'NDCG@20': '0.0134'}
{'epoch': 218, 'rec_avg_loss': '0.2690'}
{'Epoch': 218, 'HIT@5': '0.0124', 'NDCG@5': '0.0080', 'HIT@10': '0.0202', 'NDCG@10': '0.0105', 'HIT@20': '0.0323', 'NDCG@20': '0.0135'}
{'epoch': 219, 'rec_avg_loss': '0.2685'}
{'Epoch': 219, 'HIT@5': '0.0122', 'NDCG@5': '0.0080', 'HIT@10': '0.0208', 'NDCG@10': '0.0108', 'HIT@20': '0.0328', 'NDCG@20': '0.0138'}
{'epoch': 220, 'rec_avg_loss': '0.2699'}
{'Epoch': 220, 'HIT@5': '0.0125', 'NDCG@5': '0.0080', 'HIT@10': '0.0207', 'NDCG@10': '0.0106', 'HIT@20': '0.0319', 'NDCG@20': '0.0134'}
{'epoch': 221, 'rec_avg_loss': '0.2688'}
{'Epoch': 221, 'HIT@5': '0.0124', 'NDCG@5': '0.0079', 'HIT@10': '0.0204', 'NDCG@10': '0.0105', 'HIT@20': '0.0319', 'NDCG@20': '0.0134'}
{'epoch': 222, 'rec_avg_loss': '0.2677'}
{'Epoch': 222, 'HIT@5': '0.0122', 'NDCG@5': '0.0078', 'HIT@10': '0.0194', 'NDCG@10': '0.0101', 'HIT@20': '0.0312', 'NDCG@20': '0.0131'}
{'epoch': 223, 'rec_avg_loss': '0.2692'}
{'Epoch': 223, 'HIT@5': '0.0119', 'NDCG@5': '0.0078', 'HIT@10': '0.0201', 'NDCG@10': '0.0104', 'HIT@20': '0.0319', 'NDCG@20': '0.0134'}
{'epoch': 224, 'rec_avg_loss': '0.2681'}
{'Epoch': 224, 'HIT@5': '0.0118', 'NDCG@5': '0.0077', 'HIT@10': '0.0199', 'NDCG@10': '0.0103', 'HIT@20': '0.0319', 'NDCG@20': '0.0133'}
{'epoch': 225, 'rec_avg_loss': '0.2680'}
{'Epoch': 225, 'HIT@5': '0.0125', 'NDCG@5': '0.0081', 'HIT@10': '0.0206', 'NDCG@10': '0.0107', 'HIT@20': '0.0327', 'NDCG@20': '0.0138'}
{'epoch': 226, 'rec_avg_loss': '0.2683'}
{'Epoch': 226, 'HIT@5': '0.0120', 'NDCG@5': '0.0077', 'HIT@10': '0.0200', 'NDCG@10': '0.0103', 'HIT@20': '0.0319', 'NDCG@20': '0.0132'}
{'epoch': 227, 'rec_avg_loss': '0.2677'}
{'Epoch': 227, 'HIT@5': '0.0123', 'NDCG@5': '0.0080', 'HIT@10': '0.0204', 'NDCG@10': '0.0106', 'HIT@20': '0.0329', 'NDCG@20': '0.0138'}
{'epoch': 228, 'rec_avg_loss': '0.2687'}
{'Epoch': 228, 'HIT@5': '0.0126', 'NDCG@5': '0.0081', 'HIT@10': '0.0204', 'NDCG@10': '0.0106', 'HIT@20': '0.0324', 'NDCG@20': '0.0136'}
{'epoch': 229, 'rec_avg_loss': '0.2680'}
{'Epoch': 229, 'HIT@5': '0.0120', 'NDCG@5': '0.0079', 'HIT@10': '0.0198', 'NDCG@10': '0.0104', 'HIT@20': '0.0317', 'NDCG@20': '0.0134'}
{'Epoch': 0, 'HIT@5': '0.0126', 'NDCG@5': '0.0082', 'HIT@10': '0.0196', 'NDCG@10': '0.0104', 'HIT@20': '0.0305', 'NDCG@20': '0.0132'}
SASRec-Home-2
{'Epoch': 0, 'HIT@5': '0.0126', 'NDCG@5': '0.0082', 'HIT@10': '0.0196', 'NDCG@10': '0.0104', 'HIT@20': '0.0305', 'NDCG@20': '0.0132'}
