data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                 Sports_and_Outdoors
do_eval                        :                                   0
model_idx                      :                                   2
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_valid                     :                                 200
aug_type                       :                                   1
cuda_condition                 :                                   1
data_file                      :     ../data/Sports_and_Outdoors.txt
item_size                      :                               18359
log_file                       : output/SASRec-Sports_and_Outdoors-2.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Sports_and_Outdoors', do_eval=False, model_idx=2, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=10, log_freq=1, seed=2024, star_valid=200, aug_type=1, cuda_condition=True, data_file='../data/Sports_and_Outdoors.txt', item_size=18359, log_file='output/SASRec-Sports_and_Outdoors-2.txt')
{'epoch': 0, 'rec_avg_loss': '1.2738'}
{'epoch': 1, 'rec_avg_loss': '1.0780'}
{'epoch': 2, 'rec_avg_loss': '0.9359'}
{'epoch': 3, 'rec_avg_loss': '0.8039'}
{'epoch': 4, 'rec_avg_loss': '0.7043'}
{'epoch': 5, 'rec_avg_loss': '0.6293'}
{'epoch': 6, 'rec_avg_loss': '0.5687'}
{'epoch': 7, 'rec_avg_loss': '0.5238'}
{'epoch': 8, 'rec_avg_loss': '0.4873'}
{'epoch': 9, 'rec_avg_loss': '0.4581'}
{'epoch': 10, 'rec_avg_loss': '0.4348'}
{'epoch': 11, 'rec_avg_loss': '0.4142'}
{'epoch': 12, 'rec_avg_loss': '0.3976'}
{'epoch': 13, 'rec_avg_loss': '0.3838'}
{'epoch': 14, 'rec_avg_loss': '0.3725'}
{'epoch': 15, 'rec_avg_loss': '0.3603'}
{'epoch': 16, 'rec_avg_loss': '0.3513'}
{'epoch': 17, 'rec_avg_loss': '0.3446'}
{'epoch': 18, 'rec_avg_loss': '0.3373'}
{'epoch': 19, 'rec_avg_loss': '0.3303'}
{'epoch': 20, 'rec_avg_loss': '0.3236'}
{'epoch': 21, 'rec_avg_loss': '0.3183'}
{'epoch': 22, 'rec_avg_loss': '0.3132'}
{'epoch': 23, 'rec_avg_loss': '0.3104'}
{'epoch': 24, 'rec_avg_loss': '0.3065'}
{'epoch': 25, 'rec_avg_loss': '0.3021'}
{'epoch': 26, 'rec_avg_loss': '0.2981'}
{'epoch': 27, 'rec_avg_loss': '0.2959'}
{'epoch': 28, 'rec_avg_loss': '0.2929'}
{'epoch': 29, 'rec_avg_loss': '0.2901'}
{'epoch': 30, 'rec_avg_loss': '0.2881'}
{'epoch': 31, 'rec_avg_loss': '0.2852'}
{'epoch': 32, 'rec_avg_loss': '0.2846'}
{'epoch': 33, 'rec_avg_loss': '0.2811'}
{'epoch': 34, 'rec_avg_loss': '0.2793'}
{'epoch': 35, 'rec_avg_loss': '0.2779'}
{'epoch': 36, 'rec_avg_loss': '0.2755'}
{'epoch': 37, 'rec_avg_loss': '0.2747'}
{'epoch': 38, 'rec_avg_loss': '0.2724'}
{'epoch': 39, 'rec_avg_loss': '0.2704'}
{'epoch': 40, 'rec_avg_loss': '0.2698'}
{'epoch': 41, 'rec_avg_loss': '0.2681'}
{'epoch': 42, 'rec_avg_loss': '0.2662'}
{'epoch': 43, 'rec_avg_loss': '0.2653'}
{'epoch': 44, 'rec_avg_loss': '0.2652'}
{'epoch': 45, 'rec_avg_loss': '0.2625'}
{'epoch': 46, 'rec_avg_loss': '0.2617'}
{'epoch': 47, 'rec_avg_loss': '0.2611'}
{'epoch': 48, 'rec_avg_loss': '0.2596'}
{'epoch': 49, 'rec_avg_loss': '0.2584'}
{'epoch': 50, 'rec_avg_loss': '0.2570'}
{'epoch': 51, 'rec_avg_loss': '0.2559'}
{'epoch': 52, 'rec_avg_loss': '0.2565'}
{'epoch': 53, 'rec_avg_loss': '0.2548'}
{'epoch': 54, 'rec_avg_loss': '0.2544'}
{'epoch': 55, 'rec_avg_loss': '0.2531'}
{'epoch': 56, 'rec_avg_loss': '0.2528'}
{'epoch': 57, 'rec_avg_loss': '0.2521'}
{'epoch': 58, 'rec_avg_loss': '0.2514'}
{'epoch': 59, 'rec_avg_loss': '0.2488'}
{'epoch': 60, 'rec_avg_loss': '0.2482'}
{'epoch': 61, 'rec_avg_loss': '0.2481'}
{'epoch': 62, 'rec_avg_loss': '0.2477'}
{'epoch': 63, 'rec_avg_loss': '0.2474'}
{'epoch': 64, 'rec_avg_loss': '0.2478'}
{'epoch': 65, 'rec_avg_loss': '0.2464'}
{'epoch': 66, 'rec_avg_loss': '0.2439'}
{'epoch': 67, 'rec_avg_loss': '0.2436'}
{'epoch': 68, 'rec_avg_loss': '0.2439'}
{'epoch': 69, 'rec_avg_loss': '0.2429'}
{'epoch': 70, 'rec_avg_loss': '0.2430'}
{'epoch': 71, 'rec_avg_loss': '0.2419'}
{'epoch': 72, 'rec_avg_loss': '0.2409'}
{'epoch': 73, 'rec_avg_loss': '0.2410'}
{'epoch': 74, 'rec_avg_loss': '0.2398'}
{'epoch': 75, 'rec_avg_loss': '0.2386'}
{'epoch': 76, 'rec_avg_loss': '0.2396'}
{'epoch': 77, 'rec_avg_loss': '0.2379'}
{'epoch': 78, 'rec_avg_loss': '0.2381'}
{'epoch': 79, 'rec_avg_loss': '0.2378'}
{'epoch': 80, 'rec_avg_loss': '0.2372'}
{'epoch': 81, 'rec_avg_loss': '0.2368'}
{'epoch': 82, 'rec_avg_loss': '0.2367'}
{'epoch': 83, 'rec_avg_loss': '0.2353'}
{'epoch': 84, 'rec_avg_loss': '0.2353'}
{'epoch': 85, 'rec_avg_loss': '0.2336'}
{'epoch': 86, 'rec_avg_loss': '0.2347'}
{'epoch': 87, 'rec_avg_loss': '0.2337'}
{'epoch': 88, 'rec_avg_loss': '0.2331'}
{'epoch': 89, 'rec_avg_loss': '0.2326'}
{'epoch': 90, 'rec_avg_loss': '0.2325'}
{'epoch': 91, 'rec_avg_loss': '0.2340'}
{'epoch': 92, 'rec_avg_loss': '0.2325'}
{'epoch': 93, 'rec_avg_loss': '0.2302'}
{'epoch': 94, 'rec_avg_loss': '0.2318'}
{'epoch': 95, 'rec_avg_loss': '0.2328'}
{'epoch': 96, 'rec_avg_loss': '0.2313'}
{'epoch': 97, 'rec_avg_loss': '0.2291'}
{'epoch': 98, 'rec_avg_loss': '0.2284'}
{'epoch': 99, 'rec_avg_loss': '0.2294'}
{'epoch': 100, 'rec_avg_loss': '0.2292'}
{'epoch': 101, 'rec_avg_loss': '0.2277'}
{'epoch': 102, 'rec_avg_loss': '0.2287'}
{'epoch': 103, 'rec_avg_loss': '0.2291'}
{'epoch': 104, 'rec_avg_loss': '0.2273'}
{'epoch': 105, 'rec_avg_loss': '0.2276'}
{'epoch': 106, 'rec_avg_loss': '0.2275'}
{'epoch': 107, 'rec_avg_loss': '0.2253'}
{'epoch': 108, 'rec_avg_loss': '0.2258'}
{'epoch': 109, 'rec_avg_loss': '0.2258'}
{'epoch': 110, 'rec_avg_loss': '0.2260'}
{'epoch': 111, 'rec_avg_loss': '0.2255'}
{'epoch': 112, 'rec_avg_loss': '0.2231'}
{'epoch': 113, 'rec_avg_loss': '0.2238'}
{'epoch': 114, 'rec_avg_loss': '0.2240'}
{'epoch': 115, 'rec_avg_loss': '0.2240'}
{'epoch': 116, 'rec_avg_loss': '0.2239'}
{'epoch': 117, 'rec_avg_loss': '0.2236'}
{'epoch': 118, 'rec_avg_loss': '0.2234'}
{'epoch': 119, 'rec_avg_loss': '0.2218'}
{'epoch': 120, 'rec_avg_loss': '0.2210'}
{'epoch': 121, 'rec_avg_loss': '0.2228'}
{'epoch': 122, 'rec_avg_loss': '0.2205'}
{'epoch': 123, 'rec_avg_loss': '0.2213'}
{'epoch': 124, 'rec_avg_loss': '0.2214'}
{'epoch': 125, 'rec_avg_loss': '0.2204'}
{'epoch': 126, 'rec_avg_loss': '0.2214'}
{'epoch': 127, 'rec_avg_loss': '0.2208'}
{'epoch': 128, 'rec_avg_loss': '0.2205'}
{'epoch': 129, 'rec_avg_loss': '0.2204'}
{'epoch': 130, 'rec_avg_loss': '0.2197'}
{'epoch': 131, 'rec_avg_loss': '0.2198'}
{'epoch': 132, 'rec_avg_loss': '0.2193'}
{'epoch': 133, 'rec_avg_loss': '0.2188'}
{'epoch': 134, 'rec_avg_loss': '0.2182'}
{'epoch': 135, 'rec_avg_loss': '0.2187'}
{'epoch': 136, 'rec_avg_loss': '0.2184'}
{'epoch': 137, 'rec_avg_loss': '0.2174'}
{'epoch': 138, 'rec_avg_loss': '0.2182'}
{'epoch': 139, 'rec_avg_loss': '0.2180'}
{'epoch': 140, 'rec_avg_loss': '0.2177'}
{'epoch': 141, 'rec_avg_loss': '0.2165'}
{'epoch': 142, 'rec_avg_loss': '0.2169'}
{'epoch': 143, 'rec_avg_loss': '0.2175'}
{'epoch': 144, 'rec_avg_loss': '0.2156'}
{'epoch': 145, 'rec_avg_loss': '0.2163'}
{'epoch': 146, 'rec_avg_loss': '0.2163'}
{'epoch': 147, 'rec_avg_loss': '0.2164'}
{'epoch': 148, 'rec_avg_loss': '0.2151'}
{'epoch': 149, 'rec_avg_loss': '0.2144'}
{'epoch': 150, 'rec_avg_loss': '0.2147'}
{'epoch': 151, 'rec_avg_loss': '0.2153'}
{'epoch': 152, 'rec_avg_loss': '0.2151'}
{'epoch': 153, 'rec_avg_loss': '0.2140'}
{'epoch': 154, 'rec_avg_loss': '0.2135'}
{'epoch': 155, 'rec_avg_loss': '0.2127'}
{'epoch': 156, 'rec_avg_loss': '0.2145'}
{'epoch': 157, 'rec_avg_loss': '0.2145'}
{'epoch': 158, 'rec_avg_loss': '0.2136'}
{'epoch': 159, 'rec_avg_loss': '0.2125'}
{'epoch': 160, 'rec_avg_loss': '0.2123'}
{'epoch': 161, 'rec_avg_loss': '0.2116'}
{'epoch': 162, 'rec_avg_loss': '0.2122'}
{'epoch': 163, 'rec_avg_loss': '0.2123'}
{'epoch': 164, 'rec_avg_loss': '0.2132'}
{'epoch': 165, 'rec_avg_loss': '0.2111'}
{'epoch': 166, 'rec_avg_loss': '0.2113'}
{'epoch': 167, 'rec_avg_loss': '0.2111'}
{'epoch': 168, 'rec_avg_loss': '0.2099'}
{'epoch': 169, 'rec_avg_loss': '0.2093'}
{'epoch': 170, 'rec_avg_loss': '0.2101'}
{'epoch': 171, 'rec_avg_loss': '0.2114'}
{'epoch': 172, 'rec_avg_loss': '0.2108'}
{'epoch': 173, 'rec_avg_loss': '0.2092'}
{'epoch': 174, 'rec_avg_loss': '0.2085'}
{'epoch': 175, 'rec_avg_loss': '0.2104'}
{'epoch': 176, 'rec_avg_loss': '0.2100'}
{'epoch': 177, 'rec_avg_loss': '0.2098'}
{'epoch': 178, 'rec_avg_loss': '0.2081'}
{'epoch': 179, 'rec_avg_loss': '0.2088'}
{'epoch': 180, 'rec_avg_loss': '0.2077'}
{'epoch': 181, 'rec_avg_loss': '0.2081'}
{'epoch': 182, 'rec_avg_loss': '0.2053'}
{'epoch': 183, 'rec_avg_loss': '0.2066'}
{'epoch': 184, 'rec_avg_loss': '0.2080'}
{'epoch': 185, 'rec_avg_loss': '0.2080'}
{'epoch': 186, 'rec_avg_loss': '0.2076'}
{'epoch': 187, 'rec_avg_loss': '0.2077'}
{'epoch': 188, 'rec_avg_loss': '0.2080'}
{'epoch': 189, 'rec_avg_loss': '0.2052'}
{'epoch': 190, 'rec_avg_loss': '0.2054'}
{'epoch': 191, 'rec_avg_loss': '0.2069'}
{'epoch': 192, 'rec_avg_loss': '0.2066'}
{'epoch': 193, 'rec_avg_loss': '0.2058'}
{'epoch': 194, 'rec_avg_loss': '0.2056'}
{'epoch': 195, 'rec_avg_loss': '0.2049'}
{'epoch': 196, 'rec_avg_loss': '0.2055'}
{'epoch': 197, 'rec_avg_loss': '0.2058'}
{'epoch': 198, 'rec_avg_loss': '0.2039'}
{'epoch': 199, 'rec_avg_loss': '0.2063'}
{'epoch': 200, 'rec_avg_loss': '0.2039'}
{'epoch': 201, 'rec_avg_loss': '0.2048'}
{'Epoch': 201, 'HIT@5': '0.0296', 'NDCG@5': '0.0193', 'HIT@10': '0.0466', 'NDCG@10': '0.0248', 'HIT@20': '0.0712', 'NDCG@20': '0.0309'}
{'epoch': 202, 'rec_avg_loss': '0.2046'}
{'Epoch': 202, 'HIT@5': '0.0294', 'NDCG@5': '0.0190', 'HIT@10': '0.0472', 'NDCG@10': '0.0247', 'HIT@20': '0.0710', 'NDCG@20': '0.0306'}
{'epoch': 203, 'rec_avg_loss': '0.2045'}
{'Epoch': 203, 'HIT@5': '0.0298', 'NDCG@5': '0.0195', 'HIT@10': '0.0474', 'NDCG@10': '0.0252', 'HIT@20': '0.0724', 'NDCG@20': '0.0315'}
{'epoch': 204, 'rec_avg_loss': '0.2049'}
{'Epoch': 204, 'HIT@5': '0.0293', 'NDCG@5': '0.0186', 'HIT@10': '0.0480', 'NDCG@10': '0.0246', 'HIT@20': '0.0723', 'NDCG@20': '0.0308'}
{'epoch': 205, 'rec_avg_loss': '0.2040'}
{'Epoch': 205, 'HIT@5': '0.0295', 'NDCG@5': '0.0191', 'HIT@10': '0.0469', 'NDCG@10': '0.0247', 'HIT@20': '0.0722', 'NDCG@20': '0.0311'}
{'epoch': 206, 'rec_avg_loss': '0.2044'}
{'Epoch': 206, 'HIT@5': '0.0290', 'NDCG@5': '0.0189', 'HIT@10': '0.0474', 'NDCG@10': '0.0248', 'HIT@20': '0.0715', 'NDCG@20': '0.0309'}
{'epoch': 207, 'rec_avg_loss': '0.2038'}
{'Epoch': 207, 'HIT@5': '0.0293', 'NDCG@5': '0.0192', 'HIT@10': '0.0467', 'NDCG@10': '0.0248', 'HIT@20': '0.0720', 'NDCG@20': '0.0311'}
{'epoch': 208, 'rec_avg_loss': '0.2037'}
{'Epoch': 208, 'HIT@5': '0.0301', 'NDCG@5': '0.0196', 'HIT@10': '0.0470', 'NDCG@10': '0.0250', 'HIT@20': '0.0731', 'NDCG@20': '0.0316'}
{'epoch': 209, 'rec_avg_loss': '0.2033'}
{'Epoch': 209, 'HIT@5': '0.0305', 'NDCG@5': '0.0200', 'HIT@10': '0.0470', 'NDCG@10': '0.0254', 'HIT@20': '0.0716', 'NDCG@20': '0.0316'}
{'epoch': 210, 'rec_avg_loss': '0.2033'}
{'Epoch': 210, 'HIT@5': '0.0297', 'NDCG@5': '0.0193', 'HIT@10': '0.0470', 'NDCG@10': '0.0248', 'HIT@20': '0.0717', 'NDCG@20': '0.0310'}
{'epoch': 211, 'rec_avg_loss': '0.2037'}
{'Epoch': 211, 'HIT@5': '0.0298', 'NDCG@5': '0.0197', 'HIT@10': '0.0469', 'NDCG@10': '0.0252', 'HIT@20': '0.0721', 'NDCG@20': '0.0315'}
{'epoch': 212, 'rec_avg_loss': '0.2027'}
{'Epoch': 212, 'HIT@5': '0.0305', 'NDCG@5': '0.0202', 'HIT@10': '0.0476', 'NDCG@10': '0.0257', 'HIT@20': '0.0721', 'NDCG@20': '0.0318'}
{'epoch': 213, 'rec_avg_loss': '0.2017'}
{'Epoch': 213, 'HIT@5': '0.0304', 'NDCG@5': '0.0197', 'HIT@10': '0.0479', 'NDCG@10': '0.0253', 'HIT@20': '0.0733', 'NDCG@20': '0.0317'}
{'epoch': 214, 'rec_avg_loss': '0.2030'}
{'Epoch': 214, 'HIT@5': '0.0298', 'NDCG@5': '0.0194', 'HIT@10': '0.0471', 'NDCG@10': '0.0249', 'HIT@20': '0.0729', 'NDCG@20': '0.0314'}
{'epoch': 215, 'rec_avg_loss': '0.2018'}
{'Epoch': 215, 'HIT@5': '0.0301', 'NDCG@5': '0.0197', 'HIT@10': '0.0469', 'NDCG@10': '0.0251', 'HIT@20': '0.0729', 'NDCG@20': '0.0317'}
{'epoch': 216, 'rec_avg_loss': '0.2027'}
{'Epoch': 216, 'HIT@5': '0.0303', 'NDCG@5': '0.0198', 'HIT@10': '0.0485', 'NDCG@10': '0.0256', 'HIT@20': '0.0739', 'NDCG@20': '0.0320'}
{'epoch': 217, 'rec_avg_loss': '0.2021'}
{'Epoch': 217, 'HIT@5': '0.0300', 'NDCG@5': '0.0195', 'HIT@10': '0.0470', 'NDCG@10': '0.0249', 'HIT@20': '0.0731', 'NDCG@20': '0.0315'}
{'epoch': 218, 'rec_avg_loss': '0.2017'}
{'Epoch': 218, 'HIT@5': '0.0301', 'NDCG@5': '0.0195', 'HIT@10': '0.0476', 'NDCG@10': '0.0252', 'HIT@20': '0.0727', 'NDCG@20': '0.0315'}
{'epoch': 219, 'rec_avg_loss': '0.2022'}
{'Epoch': 219, 'HIT@5': '0.0300', 'NDCG@5': '0.0196', 'HIT@10': '0.0472', 'NDCG@10': '0.0251', 'HIT@20': '0.0722', 'NDCG@20': '0.0313'}
{'epoch': 220, 'rec_avg_loss': '0.2004'}
{'Epoch': 220, 'HIT@5': '0.0294', 'NDCG@5': '0.0192', 'HIT@10': '0.0466', 'NDCG@10': '0.0247', 'HIT@20': '0.0711', 'NDCG@20': '0.0309'}
{'epoch': 221, 'rec_avg_loss': '0.2020'}
{'Epoch': 221, 'HIT@5': '0.0296', 'NDCG@5': '0.0192', 'HIT@10': '0.0467', 'NDCG@10': '0.0247', 'HIT@20': '0.0720', 'NDCG@20': '0.0310'}
{'epoch': 222, 'rec_avg_loss': '0.2021'}
{'Epoch': 222, 'HIT@5': '0.0294', 'NDCG@5': '0.0192', 'HIT@10': '0.0462', 'NDCG@10': '0.0245', 'HIT@20': '0.0718', 'NDCG@20': '0.0310'}
{'epoch': 223, 'rec_avg_loss': '0.2026'}
{'Epoch': 223, 'HIT@5': '0.0301', 'NDCG@5': '0.0195', 'HIT@10': '0.0465', 'NDCG@10': '0.0248', 'HIT@20': '0.0715', 'NDCG@20': '0.0311'}
{'epoch': 224, 'rec_avg_loss': '0.2022'}
{'Epoch': 224, 'HIT@5': '0.0299', 'NDCG@5': '0.0196', 'HIT@10': '0.0467', 'NDCG@10': '0.0249', 'HIT@20': '0.0720', 'NDCG@20': '0.0313'}
{'epoch': 225, 'rec_avg_loss': '0.2014'}
{'Epoch': 225, 'HIT@5': '0.0301', 'NDCG@5': '0.0201', 'HIT@10': '0.0484', 'NDCG@10': '0.0260', 'HIT@20': '0.0732', 'NDCG@20': '0.0322'}
{'epoch': 226, 'rec_avg_loss': '0.1998'}
{'Epoch': 226, 'HIT@5': '0.0319', 'NDCG@5': '0.0207', 'HIT@10': '0.0488', 'NDCG@10': '0.0260', 'HIT@20': '0.0743', 'NDCG@20': '0.0325'}
{'epoch': 227, 'rec_avg_loss': '0.2003'}
{'Epoch': 227, 'HIT@5': '0.0315', 'NDCG@5': '0.0203', 'HIT@10': '0.0484', 'NDCG@10': '0.0258', 'HIT@20': '0.0735', 'NDCG@20': '0.0320'}
{'epoch': 228, 'rec_avg_loss': '0.2008'}
{'Epoch': 228, 'HIT@5': '0.0319', 'NDCG@5': '0.0205', 'HIT@10': '0.0474', 'NDCG@10': '0.0255', 'HIT@20': '0.0734', 'NDCG@20': '0.0320'}
{'epoch': 229, 'rec_avg_loss': '0.2002'}
{'Epoch': 229, 'HIT@5': '0.0307', 'NDCG@5': '0.0199', 'HIT@10': '0.0480', 'NDCG@10': '0.0254', 'HIT@20': '0.0726', 'NDCG@20': '0.0316'}
{'epoch': 230, 'rec_avg_loss': '0.2003'}
{'Epoch': 230, 'HIT@5': '0.0307', 'NDCG@5': '0.0199', 'HIT@10': '0.0482', 'NDCG@10': '0.0255', 'HIT@20': '0.0734', 'NDCG@20': '0.0318'}
{'epoch': 231, 'rec_avg_loss': '0.2018'}
{'Epoch': 231, 'HIT@5': '0.0294', 'NDCG@5': '0.0193', 'HIT@10': '0.0471', 'NDCG@10': '0.0250', 'HIT@20': '0.0726', 'NDCG@20': '0.0314'}
{'epoch': 232, 'rec_avg_loss': '0.2000'}
{'Epoch': 232, 'HIT@5': '0.0297', 'NDCG@5': '0.0193', 'HIT@10': '0.0477', 'NDCG@10': '0.0251', 'HIT@20': '0.0726', 'NDCG@20': '0.0314'}
{'epoch': 233, 'rec_avg_loss': '0.2008'}
{'Epoch': 233, 'HIT@5': '0.0300', 'NDCG@5': '0.0195', 'HIT@10': '0.0474', 'NDCG@10': '0.0251', 'HIT@20': '0.0730', 'NDCG@20': '0.0315'}
{'epoch': 234, 'rec_avg_loss': '0.2014'}
{'Epoch': 234, 'HIT@5': '0.0305', 'NDCG@5': '0.0197', 'HIT@10': '0.0476', 'NDCG@10': '0.0252', 'HIT@20': '0.0734', 'NDCG@20': '0.0317'}
{'epoch': 235, 'rec_avg_loss': '0.1992'}
{'Epoch': 235, 'HIT@5': '0.0303', 'NDCG@5': '0.0198', 'HIT@10': '0.0482', 'NDCG@10': '0.0256', 'HIT@20': '0.0739', 'NDCG@20': '0.0320'}
{'epoch': 236, 'rec_avg_loss': '0.1987'}
{'Epoch': 236, 'HIT@5': '0.0314', 'NDCG@5': '0.0201', 'HIT@10': '0.0482', 'NDCG@10': '0.0255', 'HIT@20': '0.0738', 'NDCG@20': '0.0319'}
{'Epoch': 0, 'HIT@5': '0.0259', 'NDCG@5': '0.0171', 'HIT@10': '0.0411', 'NDCG@10': '0.0220', 'HIT@20': '0.0616', 'NDCG@20': '0.0271'}
SASRec-Sports_and_Outdoors-2
{'Epoch': 0, 'HIT@5': '0.0259', 'NDCG@5': '0.0171', 'HIT@10': '0.0411', 'NDCG@10': '0.0220', 'HIT@20': '0.0616', 'NDCG@20': '0.0271'}
