data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                      Toys_and_Games
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_valid                     :                                 200
aug_type                       :                                   0
cuda_condition                 :                                   1
data_file                      :          ../data/Toys_and_Games.txt
item_size                      :                               11926
log_file                       :  output/SASRec-Toys_and_Games-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys_and_Games', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=10, log_freq=1, seed=2024, star_valid=200, aug_type=0, cuda_condition=True, data_file='../data/Toys_and_Games.txt', item_size=11926, log_file='output/SASRec-Toys_and_Games-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3646'}
{'epoch': 1, 'rec_avg_loss': '1.2435'}
{'epoch': 2, 'rec_avg_loss': '1.1767'}
{'epoch': 3, 'rec_avg_loss': '1.1176'}
{'epoch': 4, 'rec_avg_loss': '1.0612'}
{'epoch': 5, 'rec_avg_loss': '1.0019'}
{'epoch': 6, 'rec_avg_loss': '0.9484'}
{'epoch': 7, 'rec_avg_loss': '0.8974'}
{'epoch': 8, 'rec_avg_loss': '0.8456'}
{'epoch': 9, 'rec_avg_loss': '0.8075'}
{'epoch': 10, 'rec_avg_loss': '0.7675'}
{'epoch': 11, 'rec_avg_loss': '0.7336'}
{'epoch': 12, 'rec_avg_loss': '0.7045'}
{'epoch': 13, 'rec_avg_loss': '0.6721'}
{'epoch': 14, 'rec_avg_loss': '0.6469'}
{'epoch': 15, 'rec_avg_loss': '0.6268'}
{'epoch': 16, 'rec_avg_loss': '0.6063'}
{'epoch': 17, 'rec_avg_loss': '0.5849'}
{'epoch': 18, 'rec_avg_loss': '0.5686'}
{'epoch': 19, 'rec_avg_loss': '0.5511'}
{'epoch': 20, 'rec_avg_loss': '0.5394'}
{'epoch': 21, 'rec_avg_loss': '0.5219'}
{'epoch': 22, 'rec_avg_loss': '0.5133'}
{'epoch': 23, 'rec_avg_loss': '0.5034'}
{'epoch': 24, 'rec_avg_loss': '0.4953'}
{'epoch': 25, 'rec_avg_loss': '0.4857'}
{'epoch': 26, 'rec_avg_loss': '0.4750'}
{'epoch': 27, 'rec_avg_loss': '0.4635'}
{'epoch': 28, 'rec_avg_loss': '0.4593'}
{'epoch': 29, 'rec_avg_loss': '0.4511'}
{'epoch': 30, 'rec_avg_loss': '0.4467'}
{'epoch': 31, 'rec_avg_loss': '0.4414'}
{'epoch': 32, 'rec_avg_loss': '0.4392'}
{'epoch': 33, 'rec_avg_loss': '0.4315'}
{'epoch': 34, 'rec_avg_loss': '0.4279'}
{'epoch': 35, 'rec_avg_loss': '0.4179'}
{'epoch': 36, 'rec_avg_loss': '0.4165'}
{'epoch': 37, 'rec_avg_loss': '0.4140'}
{'epoch': 38, 'rec_avg_loss': '0.4090'}
{'epoch': 39, 'rec_avg_loss': '0.4062'}
{'epoch': 40, 'rec_avg_loss': '0.4026'}
{'epoch': 41, 'rec_avg_loss': '0.4032'}
{'epoch': 42, 'rec_avg_loss': '0.3968'}
{'epoch': 43, 'rec_avg_loss': '0.3968'}
{'epoch': 44, 'rec_avg_loss': '0.3915'}
{'epoch': 45, 'rec_avg_loss': '0.3898'}
{'epoch': 46, 'rec_avg_loss': '0.3866'}
{'epoch': 47, 'rec_avg_loss': '0.3822'}
{'epoch': 48, 'rec_avg_loss': '0.3845'}
{'epoch': 49, 'rec_avg_loss': '0.3813'}
{'epoch': 50, 'rec_avg_loss': '0.3778'}
{'epoch': 51, 'rec_avg_loss': '0.3769'}
{'epoch': 52, 'rec_avg_loss': '0.3727'}
{'epoch': 53, 'rec_avg_loss': '0.3751'}
{'epoch': 54, 'rec_avg_loss': '0.3709'}
{'epoch': 55, 'rec_avg_loss': '0.3720'}
{'epoch': 56, 'rec_avg_loss': '0.3658'}
{'epoch': 57, 'rec_avg_loss': '0.3701'}
{'epoch': 58, 'rec_avg_loss': '0.3680'}
{'epoch': 59, 'rec_avg_loss': '0.3639'}
{'epoch': 60, 'rec_avg_loss': '0.3648'}
{'epoch': 61, 'rec_avg_loss': '0.3641'}
{'epoch': 62, 'rec_avg_loss': '0.3631'}
{'epoch': 63, 'rec_avg_loss': '0.3596'}
{'epoch': 64, 'rec_avg_loss': '0.3573'}
{'epoch': 65, 'rec_avg_loss': '0.3610'}
{'epoch': 66, 'rec_avg_loss': '0.3564'}
{'epoch': 67, 'rec_avg_loss': '0.3510'}
{'epoch': 68, 'rec_avg_loss': '0.3547'}
{'epoch': 69, 'rec_avg_loss': '0.3538'}
{'epoch': 70, 'rec_avg_loss': '0.3494'}
{'epoch': 71, 'rec_avg_loss': '0.3506'}
{'epoch': 72, 'rec_avg_loss': '0.3489'}
{'epoch': 73, 'rec_avg_loss': '0.3463'}
{'epoch': 74, 'rec_avg_loss': '0.3498'}
{'epoch': 75, 'rec_avg_loss': '0.3488'}
{'epoch': 76, 'rec_avg_loss': '0.3438'}
{'epoch': 77, 'rec_avg_loss': '0.3414'}
{'epoch': 78, 'rec_avg_loss': '0.3453'}
{'epoch': 79, 'rec_avg_loss': '0.3472'}
{'epoch': 80, 'rec_avg_loss': '0.3391'}
{'epoch': 81, 'rec_avg_loss': '0.3421'}
{'epoch': 82, 'rec_avg_loss': '0.3367'}
{'epoch': 83, 'rec_avg_loss': '0.3444'}
{'epoch': 84, 'rec_avg_loss': '0.3387'}
{'epoch': 85, 'rec_avg_loss': '0.3382'}
{'epoch': 86, 'rec_avg_loss': '0.3387'}
{'epoch': 87, 'rec_avg_loss': '0.3367'}
{'epoch': 88, 'rec_avg_loss': '0.3376'}
{'epoch': 89, 'rec_avg_loss': '0.3379'}
{'epoch': 90, 'rec_avg_loss': '0.3387'}
{'epoch': 91, 'rec_avg_loss': '0.3381'}
{'epoch': 92, 'rec_avg_loss': '0.3323'}
{'epoch': 93, 'rec_avg_loss': '0.3342'}
{'epoch': 94, 'rec_avg_loss': '0.3355'}
{'epoch': 95, 'rec_avg_loss': '0.3335'}
{'epoch': 96, 'rec_avg_loss': '0.3325'}
{'epoch': 97, 'rec_avg_loss': '0.3306'}
{'epoch': 98, 'rec_avg_loss': '0.3335'}
{'epoch': 99, 'rec_avg_loss': '0.3296'}
{'epoch': 100, 'rec_avg_loss': '0.3273'}
{'epoch': 101, 'rec_avg_loss': '0.3296'}
{'epoch': 102, 'rec_avg_loss': '0.3271'}
{'epoch': 103, 'rec_avg_loss': '0.3290'}
{'epoch': 104, 'rec_avg_loss': '0.3280'}
{'epoch': 105, 'rec_avg_loss': '0.3246'}
{'epoch': 106, 'rec_avg_loss': '0.3246'}
{'epoch': 107, 'rec_avg_loss': '0.3229'}
{'epoch': 108, 'rec_avg_loss': '0.3255'}
{'epoch': 109, 'rec_avg_loss': '0.3278'}
{'epoch': 110, 'rec_avg_loss': '0.3221'}
{'epoch': 111, 'rec_avg_loss': '0.3249'}
{'epoch': 112, 'rec_avg_loss': '0.3188'}
{'epoch': 113, 'rec_avg_loss': '0.3253'}
{'epoch': 114, 'rec_avg_loss': '0.3229'}
{'epoch': 115, 'rec_avg_loss': '0.3225'}
{'epoch': 116, 'rec_avg_loss': '0.3253'}
{'epoch': 117, 'rec_avg_loss': '0.3213'}
{'epoch': 118, 'rec_avg_loss': '0.3202'}
{'epoch': 119, 'rec_avg_loss': '0.3183'}
{'epoch': 120, 'rec_avg_loss': '0.3216'}
{'epoch': 121, 'rec_avg_loss': '0.3209'}
{'epoch': 122, 'rec_avg_loss': '0.3205'}
{'epoch': 123, 'rec_avg_loss': '0.3203'}
{'epoch': 124, 'rec_avg_loss': '0.3205'}
{'epoch': 125, 'rec_avg_loss': '0.3209'}
{'epoch': 126, 'rec_avg_loss': '0.3192'}
{'epoch': 127, 'rec_avg_loss': '0.3176'}
{'epoch': 128, 'rec_avg_loss': '0.3153'}
{'epoch': 129, 'rec_avg_loss': '0.3150'}
{'epoch': 130, 'rec_avg_loss': '0.3152'}
{'epoch': 131, 'rec_avg_loss': '0.3156'}
{'epoch': 132, 'rec_avg_loss': '0.3142'}
{'epoch': 133, 'rec_avg_loss': '0.3125'}
{'epoch': 134, 'rec_avg_loss': '0.3145'}
{'epoch': 135, 'rec_avg_loss': '0.3101'}
{'epoch': 136, 'rec_avg_loss': '0.3133'}
{'epoch': 137, 'rec_avg_loss': '0.3107'}
{'epoch': 138, 'rec_avg_loss': '0.3147'}
{'epoch': 139, 'rec_avg_loss': '0.3159'}
{'epoch': 140, 'rec_avg_loss': '0.3142'}
{'epoch': 141, 'rec_avg_loss': '0.3091'}
{'epoch': 142, 'rec_avg_loss': '0.3112'}
{'epoch': 143, 'rec_avg_loss': '0.3135'}
{'epoch': 144, 'rec_avg_loss': '0.3090'}
{'epoch': 145, 'rec_avg_loss': '0.3072'}
{'epoch': 146, 'rec_avg_loss': '0.3129'}
{'epoch': 147, 'rec_avg_loss': '0.3109'}
{'epoch': 148, 'rec_avg_loss': '0.3110'}
{'epoch': 149, 'rec_avg_loss': '0.3074'}
{'epoch': 150, 'rec_avg_loss': '0.3072'}
{'epoch': 151, 'rec_avg_loss': '0.3098'}
{'epoch': 152, 'rec_avg_loss': '0.3035'}
{'epoch': 153, 'rec_avg_loss': '0.3045'}
{'epoch': 154, 'rec_avg_loss': '0.3052'}
{'epoch': 155, 'rec_avg_loss': '0.3106'}
{'epoch': 156, 'rec_avg_loss': '0.3057'}
{'epoch': 157, 'rec_avg_loss': '0.3079'}
{'epoch': 158, 'rec_avg_loss': '0.3086'}
{'epoch': 159, 'rec_avg_loss': '0.3026'}
{'epoch': 160, 'rec_avg_loss': '0.3076'}
{'epoch': 161, 'rec_avg_loss': '0.3075'}
{'epoch': 162, 'rec_avg_loss': '0.3039'}
{'epoch': 163, 'rec_avg_loss': '0.3037'}
{'epoch': 164, 'rec_avg_loss': '0.3032'}
{'epoch': 165, 'rec_avg_loss': '0.3050'}
{'epoch': 166, 'rec_avg_loss': '0.3036'}
{'epoch': 167, 'rec_avg_loss': '0.3040'}
{'epoch': 168, 'rec_avg_loss': '0.3055'}
{'epoch': 169, 'rec_avg_loss': '0.3001'}
{'epoch': 170, 'rec_avg_loss': '0.3018'}
{'epoch': 171, 'rec_avg_loss': '0.3008'}
{'epoch': 172, 'rec_avg_loss': '0.3001'}
{'epoch': 173, 'rec_avg_loss': '0.2995'}
{'epoch': 174, 'rec_avg_loss': '0.2992'}
{'epoch': 175, 'rec_avg_loss': '0.3056'}
{'epoch': 176, 'rec_avg_loss': '0.3040'}
{'epoch': 177, 'rec_avg_loss': '0.2992'}
{'epoch': 178, 'rec_avg_loss': '0.3026'}
{'epoch': 179, 'rec_avg_loss': '0.2974'}
{'epoch': 180, 'rec_avg_loss': '0.3012'}
{'epoch': 181, 'rec_avg_loss': '0.3018'}
{'epoch': 182, 'rec_avg_loss': '0.3016'}
{'epoch': 183, 'rec_avg_loss': '0.2979'}
{'epoch': 184, 'rec_avg_loss': '0.2986'}
{'epoch': 185, 'rec_avg_loss': '0.2988'}
{'epoch': 186, 'rec_avg_loss': '0.2977'}
{'epoch': 187, 'rec_avg_loss': '0.2930'}
{'epoch': 188, 'rec_avg_loss': '0.2949'}
{'epoch': 189, 'rec_avg_loss': '0.2979'}
{'epoch': 190, 'rec_avg_loss': '0.2973'}
{'epoch': 191, 'rec_avg_loss': '0.3007'}
{'epoch': 192, 'rec_avg_loss': '0.2974'}
{'epoch': 193, 'rec_avg_loss': '0.3001'}
{'epoch': 194, 'rec_avg_loss': '0.2969'}
{'epoch': 195, 'rec_avg_loss': '0.2990'}
{'epoch': 196, 'rec_avg_loss': '0.2943'}
{'epoch': 197, 'rec_avg_loss': '0.2954'}
{'epoch': 198, 'rec_avg_loss': '0.2963'}
{'epoch': 199, 'rec_avg_loss': '0.2973'}
{'epoch': 200, 'rec_avg_loss': '0.2965'}
{'epoch': 201, 'rec_avg_loss': '0.2969'}
{'Epoch': 201, 'HIT@5': '0.0571', 'NDCG@5': '0.0380', 'HIT@10': '0.0834', 'NDCG@10': '0.0464', 'HIT@20': '0.1161', 'NDCG@20': '0.0546'}
{'epoch': 202, 'rec_avg_loss': '0.2976'}
{'Epoch': 202, 'HIT@5': '0.0554', 'NDCG@5': '0.0374', 'HIT@10': '0.0823', 'NDCG@10': '0.0460', 'HIT@20': '0.1166', 'NDCG@20': '0.0546'}
{'epoch': 203, 'rec_avg_loss': '0.2961'}
{'Epoch': 203, 'HIT@5': '0.0563', 'NDCG@5': '0.0375', 'HIT@10': '0.0820', 'NDCG@10': '0.0458', 'HIT@20': '0.1170', 'NDCG@20': '0.0546'}
{'epoch': 204, 'rec_avg_loss': '0.2920'}
{'Epoch': 204, 'HIT@5': '0.0566', 'NDCG@5': '0.0386', 'HIT@10': '0.0826', 'NDCG@10': '0.0470', 'HIT@20': '0.1162', 'NDCG@20': '0.0555'}
{'epoch': 205, 'rec_avg_loss': '0.2917'}
{'Epoch': 205, 'HIT@5': '0.0570', 'NDCG@5': '0.0386', 'HIT@10': '0.0827', 'NDCG@10': '0.0469', 'HIT@20': '0.1158', 'NDCG@20': '0.0552'}
{'epoch': 206, 'rec_avg_loss': '0.2937'}
{'Epoch': 206, 'HIT@5': '0.0583', 'NDCG@5': '0.0394', 'HIT@10': '0.0827', 'NDCG@10': '0.0472', 'HIT@20': '0.1175', 'NDCG@20': '0.0559'}
{'epoch': 207, 'rec_avg_loss': '0.2929'}
{'Epoch': 207, 'HIT@5': '0.0568', 'NDCG@5': '0.0384', 'HIT@10': '0.0823', 'NDCG@10': '0.0467', 'HIT@20': '0.1176', 'NDCG@20': '0.0556'}
{'epoch': 208, 'rec_avg_loss': '0.2944'}
{'Epoch': 208, 'HIT@5': '0.0560', 'NDCG@5': '0.0378', 'HIT@10': '0.0822', 'NDCG@10': '0.0462', 'HIT@20': '0.1182', 'NDCG@20': '0.0553'}
{'epoch': 209, 'rec_avg_loss': '0.2931'}
{'Epoch': 209, 'HIT@5': '0.0563', 'NDCG@5': '0.0384', 'HIT@10': '0.0802', 'NDCG@10': '0.0461', 'HIT@20': '0.1181', 'NDCG@20': '0.0556'}
{'epoch': 210, 'rec_avg_loss': '0.2950'}
{'Epoch': 210, 'HIT@5': '0.0559', 'NDCG@5': '0.0380', 'HIT@10': '0.0825', 'NDCG@10': '0.0465', 'HIT@20': '0.1187', 'NDCG@20': '0.0557'}
{'epoch': 211, 'rec_avg_loss': '0.2938'}
{'Epoch': 211, 'HIT@5': '0.0568', 'NDCG@5': '0.0381', 'HIT@10': '0.0840', 'NDCG@10': '0.0468', 'HIT@20': '0.1191', 'NDCG@20': '0.0556'}
{'epoch': 212, 'rec_avg_loss': '0.2911'}
{'Epoch': 212, 'HIT@5': '0.0562', 'NDCG@5': '0.0375', 'HIT@10': '0.0837', 'NDCG@10': '0.0463', 'HIT@20': '0.1170', 'NDCG@20': '0.0547'}
{'epoch': 213, 'rec_avg_loss': '0.2943'}
{'Epoch': 213, 'HIT@5': '0.0554', 'NDCG@5': '0.0375', 'HIT@10': '0.0828', 'NDCG@10': '0.0463', 'HIT@20': '0.1179', 'NDCG@20': '0.0551'}
{'epoch': 214, 'rec_avg_loss': '0.2906'}
{'Epoch': 214, 'HIT@5': '0.0552', 'NDCG@5': '0.0366', 'HIT@10': '0.0831', 'NDCG@10': '0.0456', 'HIT@20': '0.1180', 'NDCG@20': '0.0543'}
{'epoch': 215, 'rec_avg_loss': '0.2922'}
{'Epoch': 215, 'HIT@5': '0.0556', 'NDCG@5': '0.0372', 'HIT@10': '0.0830', 'NDCG@10': '0.0460', 'HIT@20': '0.1175', 'NDCG@20': '0.0547'}
{'epoch': 216, 'rec_avg_loss': '0.2909'}
{'Epoch': 216, 'HIT@5': '0.0573', 'NDCG@5': '0.0377', 'HIT@10': '0.0827', 'NDCG@10': '0.0459', 'HIT@20': '0.1179', 'NDCG@20': '0.0547'}
{'Epoch': 0, 'HIT@5': '0.0514', 'NDCG@5': '0.0346', 'HIT@10': '0.0740', 'NDCG@10': '0.0419', 'HIT@20': '0.1031', 'NDCG@20': '0.0492'}
SASRec-Toys_and_Games-1
{'Epoch': 0, 'HIT@5': '0.0514', 'NDCG@5': '0.0346', 'HIT@10': '0.0740', 'NDCG@10': '0.0419', 'HIT@20': '0.1031', 'NDCG@20': '0.0492'}
