data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                      Toys_and_Games
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_valid                     :                                 200
aug_type                       :                                   0
cuda_condition                 :                                   1
data_file                      :          ../data/Toys_and_Games.txt
item_size                      :                               11926
log_file                       :  output/SASRec-Toys_and_Games-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Toys_and_Games', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=10, log_freq=1, seed=2024, star_valid=200, aug_type=0, cuda_condition=True, data_file='../data/Toys_and_Games.txt', item_size=11926, log_file='output/SASRec-Toys_and_Games-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3598'}
{'epoch': 1, 'rec_avg_loss': '1.2384'}
{'epoch': 2, 'rec_avg_loss': '1.1764'}
{'epoch': 3, 'rec_avg_loss': '1.1195'}
{'epoch': 4, 'rec_avg_loss': '1.0605'}
{'epoch': 5, 'rec_avg_loss': '1.0060'}
{'epoch': 6, 'rec_avg_loss': '0.9480'}
{'epoch': 7, 'rec_avg_loss': '0.8953'}
{'epoch': 8, 'rec_avg_loss': '0.8473'}
{'epoch': 9, 'rec_avg_loss': '0.8033'}
{'epoch': 10, 'rec_avg_loss': '0.7661'}
{'epoch': 11, 'rec_avg_loss': '0.7345'}
{'epoch': 12, 'rec_avg_loss': '0.6998'}
{'epoch': 13, 'rec_avg_loss': '0.6719'}
{'epoch': 14, 'rec_avg_loss': '0.6499'}
{'epoch': 15, 'rec_avg_loss': '0.6286'}
{'epoch': 16, 'rec_avg_loss': '0.6053'}
{'epoch': 17, 'rec_avg_loss': '0.5815'}
{'epoch': 18, 'rec_avg_loss': '0.5693'}
{'epoch': 19, 'rec_avg_loss': '0.5529'}
{'epoch': 20, 'rec_avg_loss': '0.5391'}
{'epoch': 21, 'rec_avg_loss': '0.5232'}
{'epoch': 22, 'rec_avg_loss': '0.5140'}
{'epoch': 23, 'rec_avg_loss': '0.5022'}
{'epoch': 24, 'rec_avg_loss': '0.4950'}
{'epoch': 25, 'rec_avg_loss': '0.4838'}
{'epoch': 26, 'rec_avg_loss': '0.4749'}
{'epoch': 27, 'rec_avg_loss': '0.4670'}
{'epoch': 28, 'rec_avg_loss': '0.4563'}
{'epoch': 29, 'rec_avg_loss': '0.4472'}
{'epoch': 30, 'rec_avg_loss': '0.4450'}
{'epoch': 31, 'rec_avg_loss': '0.4405'}
{'epoch': 32, 'rec_avg_loss': '0.4343'}
{'epoch': 33, 'rec_avg_loss': '0.4280'}
{'epoch': 34, 'rec_avg_loss': '0.4273'}
{'epoch': 35, 'rec_avg_loss': '0.4226'}
{'epoch': 36, 'rec_avg_loss': '0.4182'}
{'epoch': 37, 'rec_avg_loss': '0.4124'}
{'epoch': 38, 'rec_avg_loss': '0.4067'}
{'epoch': 39, 'rec_avg_loss': '0.4103'}
{'epoch': 40, 'rec_avg_loss': '0.4038'}
{'epoch': 41, 'rec_avg_loss': '0.3997'}
{'epoch': 42, 'rec_avg_loss': '0.3976'}
{'epoch': 43, 'rec_avg_loss': '0.3949'}
{'epoch': 44, 'rec_avg_loss': '0.3937'}
{'epoch': 45, 'rec_avg_loss': '0.3908'}
{'epoch': 46, 'rec_avg_loss': '0.3869'}
{'epoch': 47, 'rec_avg_loss': '0.3862'}
{'epoch': 48, 'rec_avg_loss': '0.3836'}
{'epoch': 49, 'rec_avg_loss': '0.3822'}
{'epoch': 50, 'rec_avg_loss': '0.3797'}
{'epoch': 51, 'rec_avg_loss': '0.3798'}
{'epoch': 52, 'rec_avg_loss': '0.3750'}
{'epoch': 53, 'rec_avg_loss': '0.3702'}
{'epoch': 54, 'rec_avg_loss': '0.3756'}
{'epoch': 55, 'rec_avg_loss': '0.3707'}
{'epoch': 56, 'rec_avg_loss': '0.3694'}
{'epoch': 57, 'rec_avg_loss': '0.3701'}
{'epoch': 58, 'rec_avg_loss': '0.3643'}
{'epoch': 59, 'rec_avg_loss': '0.3649'}
{'epoch': 60, 'rec_avg_loss': '0.3637'}
{'epoch': 61, 'rec_avg_loss': '0.3628'}
{'epoch': 62, 'rec_avg_loss': '0.3639'}
{'epoch': 63, 'rec_avg_loss': '0.3626'}
{'epoch': 64, 'rec_avg_loss': '0.3578'}
{'epoch': 65, 'rec_avg_loss': '0.3571'}
{'epoch': 66, 'rec_avg_loss': '0.3594'}
{'epoch': 67, 'rec_avg_loss': '0.3561'}
{'epoch': 68, 'rec_avg_loss': '0.3563'}
{'epoch': 69, 'rec_avg_loss': '0.3519'}
{'epoch': 70, 'rec_avg_loss': '0.3519'}
{'epoch': 71, 'rec_avg_loss': '0.3497'}
{'epoch': 72, 'rec_avg_loss': '0.3505'}
{'epoch': 73, 'rec_avg_loss': '0.3459'}
{'epoch': 74, 'rec_avg_loss': '0.3466'}
{'epoch': 75, 'rec_avg_loss': '0.3471'}
{'epoch': 76, 'rec_avg_loss': '0.3477'}
{'epoch': 77, 'rec_avg_loss': '0.3480'}
{'epoch': 78, 'rec_avg_loss': '0.3493'}
{'epoch': 79, 'rec_avg_loss': '0.3448'}
{'epoch': 80, 'rec_avg_loss': '0.3431'}
{'epoch': 81, 'rec_avg_loss': '0.3427'}
{'epoch': 82, 'rec_avg_loss': '0.3384'}
{'epoch': 83, 'rec_avg_loss': '0.3407'}
{'epoch': 84, 'rec_avg_loss': '0.3389'}
{'epoch': 85, 'rec_avg_loss': '0.3347'}
{'epoch': 86, 'rec_avg_loss': '0.3415'}
{'epoch': 87, 'rec_avg_loss': '0.3406'}
{'epoch': 88, 'rec_avg_loss': '0.3368'}
{'epoch': 89, 'rec_avg_loss': '0.3329'}
{'epoch': 90, 'rec_avg_loss': '0.3414'}
{'epoch': 91, 'rec_avg_loss': '0.3369'}
{'epoch': 92, 'rec_avg_loss': '0.3348'}
{'epoch': 93, 'rec_avg_loss': '0.3336'}
{'epoch': 94, 'rec_avg_loss': '0.3340'}
{'epoch': 95, 'rec_avg_loss': '0.3289'}
{'epoch': 96, 'rec_avg_loss': '0.3316'}
{'epoch': 97, 'rec_avg_loss': '0.3326'}
{'epoch': 98, 'rec_avg_loss': '0.3287'}
{'epoch': 99, 'rec_avg_loss': '0.3316'}
{'epoch': 100, 'rec_avg_loss': '0.3257'}
{'epoch': 101, 'rec_avg_loss': '0.3310'}
{'epoch': 102, 'rec_avg_loss': '0.3318'}
{'epoch': 103, 'rec_avg_loss': '0.3299'}
{'epoch': 104, 'rec_avg_loss': '0.3321'}
{'epoch': 105, 'rec_avg_loss': '0.3291'}
{'epoch': 106, 'rec_avg_loss': '0.3273'}
{'epoch': 107, 'rec_avg_loss': '0.3267'}
{'epoch': 108, 'rec_avg_loss': '0.3233'}
{'epoch': 109, 'rec_avg_loss': '0.3258'}
{'epoch': 110, 'rec_avg_loss': '0.3307'}
{'epoch': 111, 'rec_avg_loss': '0.3231'}
{'epoch': 112, 'rec_avg_loss': '0.3204'}
{'epoch': 113, 'rec_avg_loss': '0.3240'}
{'epoch': 114, 'rec_avg_loss': '0.3250'}
{'epoch': 115, 'rec_avg_loss': '0.3228'}
{'epoch': 116, 'rec_avg_loss': '0.3249'}
{'epoch': 117, 'rec_avg_loss': '0.3201'}
{'epoch': 118, 'rec_avg_loss': '0.3225'}
{'epoch': 119, 'rec_avg_loss': '0.3189'}
{'epoch': 120, 'rec_avg_loss': '0.3205'}
{'epoch': 121, 'rec_avg_loss': '0.3177'}
{'epoch': 122, 'rec_avg_loss': '0.3187'}
{'epoch': 123, 'rec_avg_loss': '0.3205'}
{'epoch': 124, 'rec_avg_loss': '0.3203'}
{'epoch': 125, 'rec_avg_loss': '0.3104'}
{'epoch': 126, 'rec_avg_loss': '0.3179'}
{'epoch': 127, 'rec_avg_loss': '0.3175'}
{'epoch': 128, 'rec_avg_loss': '0.3203'}
{'epoch': 129, 'rec_avg_loss': '0.3197'}
{'epoch': 130, 'rec_avg_loss': '0.3181'}
{'epoch': 131, 'rec_avg_loss': '0.3179'}
{'epoch': 132, 'rec_avg_loss': '0.3119'}
{'epoch': 133, 'rec_avg_loss': '0.3157'}
{'epoch': 134, 'rec_avg_loss': '0.3156'}
{'epoch': 135, 'rec_avg_loss': '0.3173'}
{'epoch': 136, 'rec_avg_loss': '0.3127'}
{'epoch': 137, 'rec_avg_loss': '0.3112'}
{'epoch': 138, 'rec_avg_loss': '0.3127'}
{'epoch': 139, 'rec_avg_loss': '0.3142'}
{'epoch': 140, 'rec_avg_loss': '0.3124'}
{'epoch': 141, 'rec_avg_loss': '0.3111'}
{'epoch': 142, 'rec_avg_loss': '0.3119'}
{'epoch': 143, 'rec_avg_loss': '0.3105'}
{'epoch': 144, 'rec_avg_loss': '0.3132'}
{'epoch': 145, 'rec_avg_loss': '0.3122'}
{'epoch': 146, 'rec_avg_loss': '0.3084'}
{'epoch': 147, 'rec_avg_loss': '0.3097'}
{'epoch': 148, 'rec_avg_loss': '0.3043'}
{'epoch': 149, 'rec_avg_loss': '0.3095'}
{'epoch': 150, 'rec_avg_loss': '0.3110'}
{'epoch': 151, 'rec_avg_loss': '0.3084'}
{'epoch': 152, 'rec_avg_loss': '0.3100'}
{'epoch': 153, 'rec_avg_loss': '0.3081'}
{'epoch': 154, 'rec_avg_loss': '0.3065'}
{'epoch': 155, 'rec_avg_loss': '0.3041'}
{'epoch': 156, 'rec_avg_loss': '0.3096'}
{'epoch': 157, 'rec_avg_loss': '0.3081'}
{'epoch': 158, 'rec_avg_loss': '0.3034'}
{'epoch': 159, 'rec_avg_loss': '0.3103'}
{'epoch': 160, 'rec_avg_loss': '0.3096'}
{'epoch': 161, 'rec_avg_loss': '0.3057'}
{'epoch': 162, 'rec_avg_loss': '0.3033'}
{'epoch': 163, 'rec_avg_loss': '0.3052'}
{'epoch': 164, 'rec_avg_loss': '0.3020'}
{'epoch': 165, 'rec_avg_loss': '0.3031'}
{'epoch': 166, 'rec_avg_loss': '0.3057'}
{'epoch': 167, 'rec_avg_loss': '0.3038'}
{'epoch': 168, 'rec_avg_loss': '0.3006'}
{'epoch': 169, 'rec_avg_loss': '0.3038'}
{'epoch': 170, 'rec_avg_loss': '0.3019'}
{'epoch': 171, 'rec_avg_loss': '0.3012'}
{'epoch': 172, 'rec_avg_loss': '0.3006'}
{'epoch': 173, 'rec_avg_loss': '0.2982'}
{'epoch': 174, 'rec_avg_loss': '0.2992'}
{'epoch': 175, 'rec_avg_loss': '0.3022'}
{'epoch': 176, 'rec_avg_loss': '0.3041'}
{'epoch': 177, 'rec_avg_loss': '0.3023'}
{'epoch': 178, 'rec_avg_loss': '0.2985'}
{'epoch': 179, 'rec_avg_loss': '0.2950'}
{'epoch': 180, 'rec_avg_loss': '0.2962'}
{'epoch': 181, 'rec_avg_loss': '0.2978'}
{'epoch': 182, 'rec_avg_loss': '0.3018'}
{'epoch': 183, 'rec_avg_loss': '0.2973'}
{'epoch': 184, 'rec_avg_loss': '0.2989'}
{'epoch': 185, 'rec_avg_loss': '0.2995'}
{'epoch': 186, 'rec_avg_loss': '0.2998'}
{'epoch': 187, 'rec_avg_loss': '0.2994'}
{'epoch': 188, 'rec_avg_loss': '0.2960'}
{'epoch': 189, 'rec_avg_loss': '0.3024'}
{'epoch': 190, 'rec_avg_loss': '0.2965'}
{'epoch': 191, 'rec_avg_loss': '0.2960'}
{'epoch': 192, 'rec_avg_loss': '0.2994'}
{'epoch': 193, 'rec_avg_loss': '0.2994'}
{'epoch': 194, 'rec_avg_loss': '0.2967'}
{'epoch': 195, 'rec_avg_loss': '0.2948'}
{'epoch': 196, 'rec_avg_loss': '0.3013'}
{'epoch': 197, 'rec_avg_loss': '0.2951'}
{'epoch': 198, 'rec_avg_loss': '0.2975'}
{'epoch': 199, 'rec_avg_loss': '0.2970'}
{'epoch': 200, 'rec_avg_loss': '0.2927'}
{'epoch': 201, 'rec_avg_loss': '0.2960'}
{'Epoch': 201, 'HIT@5': '0.0598', 'NDCG@5': '0.0397', 'HIT@10': '0.0863', 'NDCG@10': '0.0482', 'HIT@20': '0.1215', 'NDCG@20': '0.0571'}
{'epoch': 202, 'rec_avg_loss': '0.2903'}
{'Epoch': 202, 'HIT@5': '0.0590', 'NDCG@5': '0.0395', 'HIT@10': '0.0844', 'NDCG@10': '0.0477', 'HIT@20': '0.1199', 'NDCG@20': '0.0567'}
{'epoch': 203, 'rec_avg_loss': '0.2968'}
{'Epoch': 203, 'HIT@5': '0.0584', 'NDCG@5': '0.0394', 'HIT@10': '0.0844', 'NDCG@10': '0.0478', 'HIT@20': '0.1199', 'NDCG@20': '0.0567'}
{'epoch': 204, 'rec_avg_loss': '0.2923'}
{'Epoch': 204, 'HIT@5': '0.0580', 'NDCG@5': '0.0394', 'HIT@10': '0.0838', 'NDCG@10': '0.0478', 'HIT@20': '0.1185', 'NDCG@20': '0.0565'}
{'epoch': 205, 'rec_avg_loss': '0.2962'}
{'Epoch': 205, 'HIT@5': '0.0579', 'NDCG@5': '0.0388', 'HIT@10': '0.0852', 'NDCG@10': '0.0475', 'HIT@20': '0.1212', 'NDCG@20': '0.0566'}
{'epoch': 206, 'rec_avg_loss': '0.2936'}
{'Epoch': 206, 'HIT@5': '0.0582', 'NDCG@5': '0.0391', 'HIT@10': '0.0854', 'NDCG@10': '0.0478', 'HIT@20': '0.1210', 'NDCG@20': '0.0568'}
{'epoch': 207, 'rec_avg_loss': '0.2945'}
{'Epoch': 207, 'HIT@5': '0.0574', 'NDCG@5': '0.0387', 'HIT@10': '0.0861', 'NDCG@10': '0.0480', 'HIT@20': '0.1214', 'NDCG@20': '0.0569'}
{'epoch': 208, 'rec_avg_loss': '0.2958'}
{'Epoch': 208, 'HIT@5': '0.0569', 'NDCG@5': '0.0383', 'HIT@10': '0.0860', 'NDCG@10': '0.0476', 'HIT@20': '0.1217', 'NDCG@20': '0.0566'}
{'epoch': 209, 'rec_avg_loss': '0.2943'}
{'Epoch': 209, 'HIT@5': '0.0586', 'NDCG@5': '0.0397', 'HIT@10': '0.0871', 'NDCG@10': '0.0488', 'HIT@20': '0.1221', 'NDCG@20': '0.0576'}
{'epoch': 210, 'rec_avg_loss': '0.2897'}
{'Epoch': 210, 'HIT@5': '0.0590', 'NDCG@5': '0.0396', 'HIT@10': '0.0861', 'NDCG@10': '0.0483', 'HIT@20': '0.1203', 'NDCG@20': '0.0570'}
{'epoch': 211, 'rec_avg_loss': '0.2918'}
{'Epoch': 211, 'HIT@5': '0.0596', 'NDCG@5': '0.0401', 'HIT@10': '0.0863', 'NDCG@10': '0.0487', 'HIT@20': '0.1194', 'NDCG@20': '0.0570'}
{'epoch': 212, 'rec_avg_loss': '0.2900'}
{'Epoch': 212, 'HIT@5': '0.0566', 'NDCG@5': '0.0386', 'HIT@10': '0.0844', 'NDCG@10': '0.0476', 'HIT@20': '0.1195', 'NDCG@20': '0.0564'}
{'epoch': 213, 'rec_avg_loss': '0.2881'}
{'Epoch': 213, 'HIT@5': '0.0579', 'NDCG@5': '0.0392', 'HIT@10': '0.0838', 'NDCG@10': '0.0476', 'HIT@20': '0.1176', 'NDCG@20': '0.0561'}
{'epoch': 214, 'rec_avg_loss': '0.2919'}
{'Epoch': 214, 'HIT@5': '0.0572', 'NDCG@5': '0.0389', 'HIT@10': '0.0853', 'NDCG@10': '0.0480', 'HIT@20': '0.1177', 'NDCG@20': '0.0561'}
{'epoch': 215, 'rec_avg_loss': '0.2922'}
{'Epoch': 215, 'HIT@5': '0.0604', 'NDCG@5': '0.0406', 'HIT@10': '0.0846', 'NDCG@10': '0.0484', 'HIT@20': '0.1186', 'NDCG@20': '0.0569'}
{'epoch': 216, 'rec_avg_loss': '0.2911'}
{'Epoch': 216, 'HIT@5': '0.0576', 'NDCG@5': '0.0384', 'HIT@10': '0.0834', 'NDCG@10': '0.0468', 'HIT@20': '0.1188', 'NDCG@20': '0.0557'}
{'epoch': 217, 'rec_avg_loss': '0.2923'}
{'Epoch': 217, 'HIT@5': '0.0568', 'NDCG@5': '0.0381', 'HIT@10': '0.0844', 'NDCG@10': '0.0470', 'HIT@20': '0.1185', 'NDCG@20': '0.0556'}
{'epoch': 218, 'rec_avg_loss': '0.2922'}
{'Epoch': 218, 'HIT@5': '0.0582', 'NDCG@5': '0.0385', 'HIT@10': '0.0849', 'NDCG@10': '0.0471', 'HIT@20': '0.1195', 'NDCG@20': '0.0558'}
{'epoch': 219, 'rec_avg_loss': '0.2900'}
{'Epoch': 219, 'HIT@5': '0.0582', 'NDCG@5': '0.0393', 'HIT@10': '0.0854', 'NDCG@10': '0.0481', 'HIT@20': '0.1199', 'NDCG@20': '0.0568'}
{'Epoch': 0, 'HIT@5': '0.0479', 'NDCG@5': '0.0324', 'HIT@10': '0.0721', 'NDCG@10': '0.0402', 'HIT@20': '0.1017', 'NDCG@20': '0.0477'}
SASRec-Toys_and_Games-1
{'Epoch': 0, 'HIT@5': '0.0479', 'NDCG@5': '0.0324', 'HIT@10': '0.0721', 'NDCG@10': '0.0402', 'HIT@20': '0.1017', 'NDCG@20': '0.0477'}
