data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                              Beauty
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_valid                     :                                 200
aug_type                       :                                   0
cuda_condition                 :                                   1
data_file                      :                  ../data/Beauty.txt
item_size                      :                               12103
log_file                       :          output/SASRec-Beauty-1.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Beauty', do_eval=False, model_idx=1, gpu_id='0', no_cuda=False, model_name='SASRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, weight_decay=0.0, lr=0.001, batch_size=256, epochs=500, patience=10, log_freq=1, seed=2024, star_valid=200, aug_type=0, cuda_condition=True, data_file='../data/Beauty.txt', item_size=12103, log_file='output/SASRec-Beauty-1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3228'}
{'epoch': 1, 'rec_avg_loss': '1.1697'}
{'epoch': 2, 'rec_avg_loss': '1.1073'}
{'epoch': 3, 'rec_avg_loss': '1.0427'}
{'epoch': 4, 'rec_avg_loss': '0.9902'}
{'epoch': 5, 'rec_avg_loss': '0.9365'}
{'epoch': 6, 'rec_avg_loss': '0.8875'}
{'epoch': 7, 'rec_avg_loss': '0.8408'}
{'epoch': 8, 'rec_avg_loss': '0.7985'}
{'epoch': 9, 'rec_avg_loss': '0.7614'}
{'epoch': 10, 'rec_avg_loss': '0.7247'}
{'epoch': 11, 'rec_avg_loss': '0.6951'}
{'epoch': 12, 'rec_avg_loss': '0.6712'}
{'epoch': 13, 'rec_avg_loss': '0.6436'}
{'epoch': 14, 'rec_avg_loss': '0.6202'}
{'epoch': 15, 'rec_avg_loss': '0.6023'}
{'epoch': 16, 'rec_avg_loss': '0.5874'}
{'epoch': 17, 'rec_avg_loss': '0.5680'}
{'epoch': 18, 'rec_avg_loss': '0.5534'}
{'epoch': 19, 'rec_avg_loss': '0.5375'}
{'epoch': 20, 'rec_avg_loss': '0.5294'}
{'epoch': 21, 'rec_avg_loss': '0.5155'}
{'epoch': 22, 'rec_avg_loss': '0.5050'}
{'epoch': 23, 'rec_avg_loss': '0.4978'}
{'epoch': 24, 'rec_avg_loss': '0.4898'}
{'epoch': 25, 'rec_avg_loss': '0.4787'}
{'epoch': 26, 'rec_avg_loss': '0.4741'}
{'epoch': 27, 'rec_avg_loss': '0.4640'}
{'epoch': 28, 'rec_avg_loss': '0.4604'}
{'epoch': 29, 'rec_avg_loss': '0.4583'}
{'epoch': 30, 'rec_avg_loss': '0.4496'}
{'epoch': 31, 'rec_avg_loss': '0.4453'}
{'epoch': 32, 'rec_avg_loss': '0.4420'}
{'epoch': 33, 'rec_avg_loss': '0.4363'}
{'epoch': 34, 'rec_avg_loss': '0.4364'}
{'epoch': 35, 'rec_avg_loss': '0.4344'}
{'epoch': 36, 'rec_avg_loss': '0.4261'}
{'epoch': 37, 'rec_avg_loss': '0.4214'}
{'epoch': 38, 'rec_avg_loss': '0.4202'}
{'epoch': 39, 'rec_avg_loss': '0.4179'}
{'epoch': 40, 'rec_avg_loss': '0.4147'}
{'epoch': 41, 'rec_avg_loss': '0.4121'}
{'epoch': 42, 'rec_avg_loss': '0.4085'}
{'epoch': 43, 'rec_avg_loss': '0.4103'}
{'epoch': 44, 'rec_avg_loss': '0.4048'}
{'epoch': 45, 'rec_avg_loss': '0.4042'}
{'epoch': 46, 'rec_avg_loss': '0.4007'}
{'epoch': 47, 'rec_avg_loss': '0.3956'}
{'epoch': 48, 'rec_avg_loss': '0.3920'}
{'epoch': 49, 'rec_avg_loss': '0.3919'}
{'epoch': 50, 'rec_avg_loss': '0.3913'}
{'epoch': 51, 'rec_avg_loss': '0.3902'}
{'epoch': 52, 'rec_avg_loss': '0.3921'}
{'epoch': 53, 'rec_avg_loss': '0.3894'}
{'epoch': 54, 'rec_avg_loss': '0.3875'}
{'epoch': 55, 'rec_avg_loss': '0.3843'}
{'epoch': 56, 'rec_avg_loss': '0.3837'}
{'epoch': 57, 'rec_avg_loss': '0.3826'}
{'epoch': 58, 'rec_avg_loss': '0.3805'}
{'epoch': 59, 'rec_avg_loss': '0.3789'}
{'epoch': 60, 'rec_avg_loss': '0.3800'}
{'epoch': 61, 'rec_avg_loss': '0.3726'}
{'epoch': 62, 'rec_avg_loss': '0.3763'}
{'epoch': 63, 'rec_avg_loss': '0.3762'}
{'epoch': 64, 'rec_avg_loss': '0.3780'}
{'epoch': 65, 'rec_avg_loss': '0.3728'}
{'epoch': 66, 'rec_avg_loss': '0.3684'}
{'epoch': 67, 'rec_avg_loss': '0.3728'}
{'epoch': 68, 'rec_avg_loss': '0.3717'}
{'epoch': 69, 'rec_avg_loss': '0.3694'}
{'epoch': 70, 'rec_avg_loss': '0.3681'}
{'epoch': 71, 'rec_avg_loss': '0.3680'}
{'epoch': 72, 'rec_avg_loss': '0.3656'}
{'epoch': 73, 'rec_avg_loss': '0.3647'}
{'epoch': 74, 'rec_avg_loss': '0.3624'}
{'epoch': 75, 'rec_avg_loss': '0.3635'}
{'epoch': 76, 'rec_avg_loss': '0.3617'}
{'epoch': 77, 'rec_avg_loss': '0.3646'}
{'epoch': 78, 'rec_avg_loss': '0.3578'}
{'epoch': 79, 'rec_avg_loss': '0.3649'}
{'epoch': 80, 'rec_avg_loss': '0.3581'}
{'epoch': 81, 'rec_avg_loss': '0.3551'}
{'epoch': 82, 'rec_avg_loss': '0.3580'}
{'epoch': 83, 'rec_avg_loss': '0.3593'}
{'epoch': 84, 'rec_avg_loss': '0.3553'}
{'epoch': 85, 'rec_avg_loss': '0.3559'}
{'epoch': 86, 'rec_avg_loss': '0.3492'}
{'epoch': 87, 'rec_avg_loss': '0.3566'}
{'epoch': 88, 'rec_avg_loss': '0.3529'}
{'epoch': 89, 'rec_avg_loss': '0.3497'}
{'epoch': 90, 'rec_avg_loss': '0.3534'}
{'epoch': 91, 'rec_avg_loss': '0.3527'}
{'epoch': 92, 'rec_avg_loss': '0.3523'}
{'epoch': 93, 'rec_avg_loss': '0.3512'}
{'epoch': 94, 'rec_avg_loss': '0.3535'}
{'epoch': 95, 'rec_avg_loss': '0.3498'}
{'epoch': 96, 'rec_avg_loss': '0.3468'}
{'epoch': 97, 'rec_avg_loss': '0.3468'}
{'epoch': 98, 'rec_avg_loss': '0.3459'}
{'epoch': 99, 'rec_avg_loss': '0.3460'}
{'epoch': 100, 'rec_avg_loss': '0.3499'}
{'epoch': 101, 'rec_avg_loss': '0.3469'}
{'epoch': 102, 'rec_avg_loss': '0.3399'}
{'epoch': 103, 'rec_avg_loss': '0.3422'}
{'epoch': 104, 'rec_avg_loss': '0.3365'}
{'epoch': 105, 'rec_avg_loss': '0.3459'}
{'epoch': 106, 'rec_avg_loss': '0.3368'}
{'epoch': 107, 'rec_avg_loss': '0.3394'}
{'epoch': 108, 'rec_avg_loss': '0.3435'}
{'epoch': 109, 'rec_avg_loss': '0.3385'}
{'epoch': 110, 'rec_avg_loss': '0.3398'}
{'epoch': 111, 'rec_avg_loss': '0.3364'}
{'epoch': 112, 'rec_avg_loss': '0.3411'}
{'epoch': 113, 'rec_avg_loss': '0.3401'}
{'epoch': 114, 'rec_avg_loss': '0.3416'}
{'epoch': 115, 'rec_avg_loss': '0.3405'}
{'epoch': 116, 'rec_avg_loss': '0.3338'}
{'epoch': 117, 'rec_avg_loss': '0.3363'}
{'epoch': 118, 'rec_avg_loss': '0.3383'}
{'epoch': 119, 'rec_avg_loss': '0.3381'}
{'epoch': 120, 'rec_avg_loss': '0.3354'}
{'epoch': 121, 'rec_avg_loss': '0.3339'}
{'epoch': 122, 'rec_avg_loss': '0.3342'}
{'epoch': 123, 'rec_avg_loss': '0.3333'}
{'epoch': 124, 'rec_avg_loss': '0.3372'}
{'epoch': 125, 'rec_avg_loss': '0.3324'}
{'epoch': 126, 'rec_avg_loss': '0.3308'}
{'epoch': 127, 'rec_avg_loss': '0.3277'}
{'epoch': 128, 'rec_avg_loss': '0.3292'}
{'epoch': 129, 'rec_avg_loss': '0.3307'}
{'epoch': 130, 'rec_avg_loss': '0.3313'}
{'epoch': 131, 'rec_avg_loss': '0.3318'}
{'epoch': 132, 'rec_avg_loss': '0.3296'}
{'epoch': 133, 'rec_avg_loss': '0.3301'}
{'epoch': 134, 'rec_avg_loss': '0.3295'}
{'epoch': 135, 'rec_avg_loss': '0.3270'}
{'epoch': 136, 'rec_avg_loss': '0.3273'}
{'epoch': 137, 'rec_avg_loss': '0.3240'}
{'epoch': 138, 'rec_avg_loss': '0.3307'}
{'epoch': 139, 'rec_avg_loss': '0.3275'}
{'epoch': 140, 'rec_avg_loss': '0.3231'}
{'epoch': 141, 'rec_avg_loss': '0.3253'}
{'epoch': 142, 'rec_avg_loss': '0.3291'}
{'epoch': 143, 'rec_avg_loss': '0.3274'}
{'epoch': 144, 'rec_avg_loss': '0.3264'}
{'epoch': 145, 'rec_avg_loss': '0.3236'}
{'epoch': 146, 'rec_avg_loss': '0.3245'}
{'epoch': 147, 'rec_avg_loss': '0.3283'}
{'epoch': 148, 'rec_avg_loss': '0.3232'}
{'epoch': 149, 'rec_avg_loss': '0.3223'}
{'epoch': 150, 'rec_avg_loss': '0.3232'}
{'epoch': 151, 'rec_avg_loss': '0.3217'}
{'epoch': 152, 'rec_avg_loss': '0.3266'}
{'epoch': 153, 'rec_avg_loss': '0.3190'}
{'epoch': 154, 'rec_avg_loss': '0.3191'}
{'epoch': 155, 'rec_avg_loss': '0.3173'}
{'epoch': 156, 'rec_avg_loss': '0.3228'}
{'epoch': 157, 'rec_avg_loss': '0.3184'}
{'epoch': 158, 'rec_avg_loss': '0.3172'}
{'epoch': 159, 'rec_avg_loss': '0.3221'}
{'epoch': 160, 'rec_avg_loss': '0.3189'}
{'epoch': 161, 'rec_avg_loss': '0.3216'}
{'epoch': 162, 'rec_avg_loss': '0.3205'}
{'epoch': 163, 'rec_avg_loss': '0.3176'}
{'epoch': 164, 'rec_avg_loss': '0.3154'}
{'epoch': 165, 'rec_avg_loss': '0.3161'}
{'epoch': 166, 'rec_avg_loss': '0.3188'}
{'epoch': 167, 'rec_avg_loss': '0.3176'}
{'epoch': 168, 'rec_avg_loss': '0.3167'}
{'epoch': 169, 'rec_avg_loss': '0.3179'}
{'epoch': 170, 'rec_avg_loss': '0.3142'}
{'epoch': 171, 'rec_avg_loss': '0.3182'}
{'epoch': 172, 'rec_avg_loss': '0.3140'}
{'epoch': 173, 'rec_avg_loss': '0.3159'}
{'epoch': 174, 'rec_avg_loss': '0.3133'}
{'epoch': 175, 'rec_avg_loss': '0.3141'}
{'epoch': 176, 'rec_avg_loss': '0.3143'}
{'epoch': 177, 'rec_avg_loss': '0.3134'}
{'epoch': 178, 'rec_avg_loss': '0.3128'}
{'epoch': 179, 'rec_avg_loss': '0.3152'}
{'epoch': 180, 'rec_avg_loss': '0.3139'}
{'epoch': 181, 'rec_avg_loss': '0.3129'}
{'epoch': 182, 'rec_avg_loss': '0.3151'}
{'epoch': 183, 'rec_avg_loss': '0.3105'}
{'epoch': 184, 'rec_avg_loss': '0.3165'}
{'epoch': 185, 'rec_avg_loss': '0.3130'}
{'epoch': 186, 'rec_avg_loss': '0.3148'}
{'epoch': 187, 'rec_avg_loss': '0.3109'}
{'epoch': 188, 'rec_avg_loss': '0.3135'}
{'epoch': 189, 'rec_avg_loss': '0.3099'}
{'epoch': 190, 'rec_avg_loss': '0.3160'}
{'epoch': 191, 'rec_avg_loss': '0.3098'}
{'epoch': 192, 'rec_avg_loss': '0.3110'}
{'epoch': 193, 'rec_avg_loss': '0.3097'}
{'epoch': 194, 'rec_avg_loss': '0.3083'}
{'epoch': 195, 'rec_avg_loss': '0.3106'}
{'epoch': 196, 'rec_avg_loss': '0.3087'}
{'epoch': 197, 'rec_avg_loss': '0.3113'}
{'epoch': 198, 'rec_avg_loss': '0.3087'}
{'epoch': 199, 'rec_avg_loss': '0.3130'}
{'epoch': 200, 'rec_avg_loss': '0.3086'}
{'epoch': 201, 'rec_avg_loss': '0.3124'}
{'Epoch': 201, 'HIT@5': '0.0469', 'NDCG@5': '0.0299', 'HIT@10': '0.0734', 'NDCG@10': '0.0384', 'HIT@20': '0.1096', 'NDCG@20': '0.0475'}
{'epoch': 202, 'rec_avg_loss': '0.3091'}
{'Epoch': 202, 'HIT@5': '0.0460', 'NDCG@5': '0.0295', 'HIT@10': '0.0729', 'NDCG@10': '0.0382', 'HIT@20': '0.1106', 'NDCG@20': '0.0476'}
{'epoch': 203, 'rec_avg_loss': '0.3061'}
{'Epoch': 203, 'HIT@5': '0.0463', 'NDCG@5': '0.0301', 'HIT@10': '0.0725', 'NDCG@10': '0.0385', 'HIT@20': '0.1113', 'NDCG@20': '0.0482'}
{'epoch': 204, 'rec_avg_loss': '0.3052'}
{'Epoch': 204, 'HIT@5': '0.0468', 'NDCG@5': '0.0302', 'HIT@10': '0.0733', 'NDCG@10': '0.0388', 'HIT@20': '0.1105', 'NDCG@20': '0.0481'}
{'epoch': 205, 'rec_avg_loss': '0.3042'}
{'Epoch': 205, 'HIT@5': '0.0451', 'NDCG@5': '0.0288', 'HIT@10': '0.0716', 'NDCG@10': '0.0373', 'HIT@20': '0.1084', 'NDCG@20': '0.0465'}
{'epoch': 206, 'rec_avg_loss': '0.3113'}
{'Epoch': 206, 'HIT@5': '0.0459', 'NDCG@5': '0.0295', 'HIT@10': '0.0734', 'NDCG@10': '0.0384', 'HIT@20': '0.1112', 'NDCG@20': '0.0479'}
{'epoch': 207, 'rec_avg_loss': '0.3083'}
{'Epoch': 207, 'HIT@5': '0.0454', 'NDCG@5': '0.0289', 'HIT@10': '0.0735', 'NDCG@10': '0.0380', 'HIT@20': '0.1102', 'NDCG@20': '0.0472'}
{'epoch': 208, 'rec_avg_loss': '0.3062'}
{'Epoch': 208, 'HIT@5': '0.0457', 'NDCG@5': '0.0287', 'HIT@10': '0.0726', 'NDCG@10': '0.0373', 'HIT@20': '0.1108', 'NDCG@20': '0.0469'}
{'epoch': 209, 'rec_avg_loss': '0.3052'}
{'Epoch': 209, 'HIT@5': '0.0457', 'NDCG@5': '0.0291', 'HIT@10': '0.0732', 'NDCG@10': '0.0380', 'HIT@20': '0.1132', 'NDCG@20': '0.0480'}
{'epoch': 210, 'rec_avg_loss': '0.3046'}
{'Epoch': 210, 'HIT@5': '0.0444', 'NDCG@5': '0.0289', 'HIT@10': '0.0722', 'NDCG@10': '0.0380', 'HIT@20': '0.1107', 'NDCG@20': '0.0476'}
{'epoch': 211, 'rec_avg_loss': '0.3101'}
{'Epoch': 211, 'HIT@5': '0.0441', 'NDCG@5': '0.0289', 'HIT@10': '0.0736', 'NDCG@10': '0.0384', 'HIT@20': '0.1133', 'NDCG@20': '0.0484'}
{'epoch': 212, 'rec_avg_loss': '0.3061'}
{'Epoch': 212, 'HIT@5': '0.0446', 'NDCG@5': '0.0289', 'HIT@10': '0.0750', 'NDCG@10': '0.0386', 'HIT@20': '0.1124', 'NDCG@20': '0.0481'}
{'epoch': 213, 'rec_avg_loss': '0.3040'}
{'Epoch': 213, 'HIT@5': '0.0456', 'NDCG@5': '0.0294', 'HIT@10': '0.0749', 'NDCG@10': '0.0388', 'HIT@20': '0.1117', 'NDCG@20': '0.0481'}
{'epoch': 214, 'rec_avg_loss': '0.3068'}
{'Epoch': 214, 'HIT@5': '0.0483', 'NDCG@5': '0.0310', 'HIT@10': '0.0740', 'NDCG@10': '0.0393', 'HIT@20': '0.1124', 'NDCG@20': '0.0490'}
{'epoch': 215, 'rec_avg_loss': '0.3058'}
{'Epoch': 215, 'HIT@5': '0.0465', 'NDCG@5': '0.0299', 'HIT@10': '0.0731', 'NDCG@10': '0.0384', 'HIT@20': '0.1122', 'NDCG@20': '0.0483'}
{'epoch': 216, 'rec_avg_loss': '0.3111'}
{'Epoch': 216, 'HIT@5': '0.0461', 'NDCG@5': '0.0301', 'HIT@10': '0.0733', 'NDCG@10': '0.0388', 'HIT@20': '0.1109', 'NDCG@20': '0.0482'}
{'epoch': 217, 'rec_avg_loss': '0.3058'}
{'Epoch': 217, 'HIT@5': '0.0456', 'NDCG@5': '0.0295', 'HIT@10': '0.0735', 'NDCG@10': '0.0385', 'HIT@20': '0.1118', 'NDCG@20': '0.0482'}
{'epoch': 218, 'rec_avg_loss': '0.3060'}
{'Epoch': 218, 'HIT@5': '0.0437', 'NDCG@5': '0.0285', 'HIT@10': '0.0727', 'NDCG@10': '0.0378', 'HIT@20': '0.1088', 'NDCG@20': '0.0469'}
{'epoch': 219, 'rec_avg_loss': '0.3061'}
{'Epoch': 219, 'HIT@5': '0.0465', 'NDCG@5': '0.0301', 'HIT@10': '0.0727', 'NDCG@10': '0.0385', 'HIT@20': '0.1096', 'NDCG@20': '0.0478'}
{'epoch': 220, 'rec_avg_loss': '0.3047'}
{'Epoch': 220, 'HIT@5': '0.0462', 'NDCG@5': '0.0295', 'HIT@10': '0.0716', 'NDCG@10': '0.0376', 'HIT@20': '0.1090', 'NDCG@20': '0.0471'}
{'epoch': 221, 'rec_avg_loss': '0.3029'}
{'Epoch': 221, 'HIT@5': '0.0471', 'NDCG@5': '0.0302', 'HIT@10': '0.0741', 'NDCG@10': '0.0387', 'HIT@20': '0.1105', 'NDCG@20': '0.0479'}
{'epoch': 222, 'rec_avg_loss': '0.3064'}
{'Epoch': 222, 'HIT@5': '0.0463', 'NDCG@5': '0.0298', 'HIT@10': '0.0735', 'NDCG@10': '0.0385', 'HIT@20': '0.1097', 'NDCG@20': '0.0476'}
{'epoch': 223, 'rec_avg_loss': '0.3024'}
{'Epoch': 223, 'HIT@5': '0.0456', 'NDCG@5': '0.0289', 'HIT@10': '0.0724', 'NDCG@10': '0.0375', 'HIT@20': '0.1108', 'NDCG@20': '0.0471'}
{'epoch': 224, 'rec_avg_loss': '0.3037'}
{'Epoch': 224, 'HIT@5': '0.0452', 'NDCG@5': '0.0293', 'HIT@10': '0.0719', 'NDCG@10': '0.0378', 'HIT@20': '0.1105', 'NDCG@20': '0.0475'}
{'Epoch': 0, 'HIT@5': '0.0370', 'NDCG@5': '0.0242', 'HIT@10': '0.0591', 'NDCG@10': '0.0312', 'HIT@20': '0.0919', 'NDCG@20': '0.0394'}
SASRec-Beauty-1
{'Epoch': 0, 'HIT@5': '0.0370', 'NDCG@5': '0.0242', 'HIT@10': '0.0591', 'NDCG@10': '0.0312', 'HIT@20': '0.0919', 'NDCG@20': '0.0394'}
